\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
    \centering
    \caption{Timeline Data.}
    \label{tab:timeline_data}
    \begin{tabular}{lcccccc}
        Parcellations & \multicolumn{3}{c}{Exploratory} & \multicolumn{3}{c}{Confirmatory} \\
        \hline
        & & M & SD & textit{t} & M & SD & textit{t} \\
        \cline{2-7}
        No X & .466 & 0.008 & 53.383\textsuperscript{\*\*\*} & .488 & 0.010 & 50.072\textsuperscript{\*\*\*} \\
        No Y & .509 & 0.011 & 51.854\textsuperscript{\*\*\*} & .507 & 0.013 & 42.469\textsuperscript{\*\*\*} \\
        No Pupil Size & .536 & 0.018 & 55.000\textsubscript{a}\textsuperscript{\*\*\*} & .555 & 0.016 & 44.823\textsuperscript{\*\*\*} \\
        Only X & .484 & 0.010 & 46.946\textsuperscript{\*\*\*} & .486 & 0.015 & 31.970\textsuperscript{\*\*\*} \\
        Only Y & .460 & 0.010 & 38.391\textsuperscript{\*\*\*} & .484 & 0.009 & 52.524\textsuperscript{\*\*\*} \\
        Only Pupil Size & .427 & 0.011 & 27.784\textsuperscript{\*\*\*} & .431 & 0.011 & 27.029\textsuperscript{\*\*\*} \\
        \hline
        \multicolumn{7}{l}{a. Calculated using Wilcoxon's Signed Rank Test.} \\
        \multicolumn{7}{l}{\textsuperscript{\*\*\*}\textit{p} < .001} \\
    \end{tabular}
\end{table*}
\efloatseparator
 
\begin{longtable}[]{@{}lccc@{}}
\toprule
Comparison & \emph{t} & Cohen's \emph{d} & Follows Exploratory Pattern\tabularnewline
\midrule
\endhead
\textbf{Timeline} & & &\tabularnewline
Non-Parcellated & & &\tabularnewline
\&emsb No X & 5.210 & 1.874 & Y\tabularnewline
\&emsb No Y & 3.165 & 1.110 & N\tabularnewline
\&emsb No Pupil Size & 1.805 & 0.617 & Y\tabularnewline
Only X & & &\tabularnewline
\&emsp Only Y & 0.495 & 0.216 & N\tabularnewline
\&emsp Only Pupil Size & 10.178 & 4.118 & Y\tabularnewline
Only Y & & &\tabularnewline
\&emsb Only Pupil Size & 9.683 & 5.095 & Y\tabularnewline
\textbf{Image} & & &\tabularnewline
Non-Parcellated & & &\tabularnewline
\&emsb No X & 1.623 & 0.568 & Y\tabularnewline
\&emsb No Y & 4.375 & 2.466 & Y\tabularnewline
\&emsb No Pupil Size & 1.557 & 1.445 & Y\tabularnewline
Only X & & &\tabularnewline
\&emsb Only Y & 2.807 & 1.073 & N\tabularnewline
\&emsbOnly Pupil Size & 5.070 & 2.320 & Y\tabularnewline
Only Y & & &\tabularnewline
\&emsb Only Pupil Size & 7.877 & 4.283 & Y\tabularnewline
\bottomrule
\end{longtable}
