blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	462561.320144	470571.543362	8010.22321861	None	None	False	0	0	color_32	bookabovetv	False	incorrect	61134.4808444	
0	blocked	1	memory	540277.012157	548287.082939	8010.07078193	None	None	False	0	0	takeaway_81	lightabovetv	False	correct	26297.3686411	
0	blocked	2	memory	582660.545856	590670.677613	8010.1317566	None	None	False	0	0	horizontal_68		False	incorrect	5953.49987066	
0	blocked	3	memory	602585.940931	610596.044313	8010.10338225	None	None	False	0	0	clone_66	lightleft	False	incorrect	27379.1036784	
0	blocked	4	memory	643769.647352	651779.871778	8010.22442603	None	None	False	0	0	clone_39	xtraspots	False	correct	26082.1881213	
0	blocked	5	memory	683833.844021	691844.012001	8010.16797918	None	None	False	0	0	color_84	painting	False	correct	14017.3092602	
0	blocked	6	memory	715314.694805	723324.885122	8010.19031644	None	None	False	0	0	color_75	lampchord	False	correct	4303.75437954	
0	blocked	7	memory	733534.152306	741544.412049	8010.25974304	None	None	False	0	0	clone_74	chairhole	False	correct	13627.6735658	
0	blocked	8	memory	761216.579013	769226.747294	8010.16828104	None	None	False	0	0	takeaway_98	handletopright	False	incorrect	21032.5109702	
0	blocked	9	memory	799068.237298	807078.386864	8010.14956604	None	None	False	0	0	takeaway_8	ventonfireplace	False	correct	7564.03291304	
0	blocked	10	memory	820353.209366	828363.375232	8010.1658662	None	None	False	0	0	clone_88	lightright	False	incorrect	16438.3306101	
0	blocked	11	memory	852793.708802	860803.852633	8010.1438308	None	None	False	0	0	clone_3	candle	False	correct	4893.36133741	
0	blocked	12	memory	872985.681215	880995.904132	8010.22291676	None	None	False	0	0	horizontal_79		False	incorrect	3692.75859373	
0	blocked	13	memory	890832.0178	898842.203287	8010.18548676	None	None	False	0	0	clone_45	dressknob	False	incorrect	9013.8113667	
0	blocked	14	memory	913929.131736	921939.721406	8010.58967035	None	None	False	0	0	takeaway_17	clock	False	correct	9122.27504346	
0	blocked	15	memory	939999.188614	948009.441113	8010.25249853	None	None	False	0	0	clone_84	flushlever	False	correct	17624.7588557	
0	blocked	16	memory	972573.011886	980583.1693	8010.15741426	None	None	False	0	0	takeaway_12	light	False	correct	14500.8498722	
0	blocked	17	memory	1001988.1039	1009998.21996	8010.11606015	None	None	False	0	0	horizontal_75		False	incorrect	1392.0339309	
0	blocked	18	memory	1018554.72794	1026565.01153	8010.28358957	None	None	False	0	0	clone_93	leftcrack	False	incorrect	26280.2127231	
0	blocked	19	memory	1060604.85213	1068615.07173	8010.21959635	None	None	False	0	0	clone_96	NtoMinPoster	False	correct	28023.5953866	
0	blocked	20	memory	1106693.30948	1114703.54145	8010.2319724	None	None	False	0	0	horizontal_73		False	incorrect	1670.61935475	
0	blocked	21	memory	1123086.79956	1131097.03847	8010.23891506	None	None	False	0	0	horizontal_72		False	correct	6676.58189276	
0	blocked	22	memory	1144651.68944	1152661.84866	8010.15922539	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	correct	17689.4789413	
0	blocked	23	memory	1179784.47265	1187794.6524	8010.17975152	None	None	False	0	0	horizontal_64		False	correct	3599.22435389	
0	blocked	24	memory	1200083.10757	1208093.268	8010.16043281	None	None	False	0	0	horizontal_67		False	incorrect	2459.80576851	
0	blocked	25	memory	1217809.40374	1225819.65051	8010.24676329	None	None	False	0	0	clone_47	chair	False	incorrect	6666.22917843	
0	blocked	26	memory	1240440.53566	1248450.74288	8010.20722031	None	None	False	0	0	horizontal_27		False	correct	2887.99979232	
0	blocked	27	memory	1258486.72488	1266496.87384	8010.14896233	None	None	False	0	0	horizontal_71		False	correct	2910.65791972	
0	blocked	28	memory	1276372.9884	1284383.19774	8010.20933329	None	None	False	0	0	horizontal_76		False	incorrect	1821.24520541	
0	blocked	29	memory	1293646.21258	1301656.29725	8010.08466725	None	None	False	0	0	clone_32	shelf	False	incorrect	4818.85451534	
0	blocked	30	memory	1317996.50905	1326006.69514	8010.18609047	None	None	False	0	0	horizontal_69		False	incorrect	1518.32303958	
0	blocked	31	memory	1340414.27339	1348424.49027	8010.21687966	None	None	False	0	0	takeaway_61	fanlever	False	incorrect	7930.14989204	
0	blocked	32	memory	1371388.76454	1379398.97508	8010.21054071	None	None	False	0	0	takeaway_56	chairstar	False	correct	9024.11759539	
0	blocked	33	memory	1397045.3564	1405055.52227	8010.1658662	None	None	False	0	0	horizontal_37		False	incorrect	2692.43651465	
0	blocked	34	memory	1415997.8514	1424008.01877	8010.16737547	None	None	False	0	0	horizontal_59		False	correct	2395.47598126	
0	blocked	35	memory	1434830.42974	1442840.64511	8010.21537039	None	None	False	0	0	color_60	paper	False	correct	13820.7555969	
0	blocked	36	memory	1465604.95265	1473615.1481	8010.19544797	None	None	False	0	0	clone_61	towel	False	correct	16696.0578668	
0	blocked	37	memory	1497858.86175	1505869.03425	8010.172507	None	None	False	0	0	horizontal_48		False	incorrect	3161.63328807	
0	blocked	38	memory	1519263.75439	1527273.92539	8010.17099773	None	None	False	0	0	color_39	painting	False	incorrect	9417.42354244	
0	blocked	39	memory	1544826.99343	1552837.19672	8010.20329619	None	None	False	0	0	color_42	cups	False	correct	3333.63528876	
0	blocked	40	search	1564432.58933	1572442.77723	8010.1879016	None	None	False	0	0	color_47	potonshelf	False	N	3081.17570033	
0	blocked	41	search	1581412.52263	1589422.76698	8010.24434845	None	None	False	0	0	takeaway_50	light	False	Z	2639.38704155	
0	blocked	42	search	1598232.58909	1606242.7788	8010.18971273	None	None	False	0	0	horizontal_1		False	N	1002.77102713	
0	blocked	43	search	1613213.3715	1621223.49843	8010.12692693	None	None	False	0	0	takeaway_45	midspeaker	False	Z	925.806201366	
0	blocked	44	search	1627914.24607	1635924.37239	8010.12632322	None	None	False	0	0	takeaway_19	headboard	False	N	1333.99781638	
0	blocked	45	search	1642841.5878	1650851.87109	8010.28328772	None	None	False	0	0	clone_37	xtraknob	False	Z	600.679595913	
0	blocked	46	search	1656715.788	1664726.30915	8010.52114931	None	None	False	0	0	horizontal_45		False	N	1189.7694765	
0	blocked	47	search	1671696.93989	1679707.06259	8010.12270096	None	None	False	0	0	takeaway_28	ovenknob	False	N	680.715190632	
0	blocked	48	search	1686144.54136	1694154.63509	8010.0937229	None	None	False	0	0	takeaway_66	spottopleft	False	Z	944.678767623	
0	blocked	49	search	1700885.38664	1708895.53409	8010.14745305	None	None	False	0	0	takeaway_38	reflectionlight	False	N	1691.42530105	
0	blocked	50	search	1715906.08874	1723916.15651	8010.06776339	None	None	False	0	0	clone_85	glassontable	False	Z	1246.30356149	
0	blocked	51	search	1730686.91951	1738697.09051	8010.17099773	None	None	False	0	0	horizontal_40		False	Z	601.125737318	
0	blocked	52	search	1745041.24786	1753051.36573	8010.11787128	None	None	False	0	0	horizontal_47		False	N	1902.35993107	
0	blocked	53	search	1760794.98384	1768805.15212	8010.16828104	None	None	False	0	0	horizontal_6		False	Z	780.18600897	
0	blocked	54	search	1775895.71641	1783905.95381	8010.23740579	None	None	False	0	0	color_79	bookright	False	N	967.07639432	
0	blocked	55	search	1792302.56869	1800312.8061	8010.23740579	None	None	False	0	0	horizontal_21		False	N	599.845269226	
0	blocked	56	search	1806723.54869	1814733.6572	8010.10851378	None	None	False	0	0	takeaway_21	bear	False	N	1103.87457812	
0	blocked	57	search	1822264.01821	1830274.26498	8010.24676329	None	None	False	0	0	clone_23	outlet.tv	False	N	781.426330372	
0	blocked	58	search	1838164.43601	1846174.62844	8010.19242942	None	None	False	0	0	takeaway_76	reflectionlights	False	N	2302.16933994	
0	blocked	59	search	1854704.54602	1862714.72819	8010.18216636	None	None	False	0	0	clone_100	klenexright	False	Z	2732.10899011	
0	blocked	60	search	1871537.93002	1879548.10192	8010.17190329	None	None	False	0	0	horizontal_17		False	Z	2778.36582448	
0	blocked	61	search	1888091.38684	1896101.56267	8010.17582741	None	None	False	0	0	color_88	bowltopshelf	False	N	989.875789766	
0	blocked	62	search	1905831.00719	1913841.21683	8010.20963514	None	None	False	0	0	horizontal_31		False	N	1897.76660647	
0	blocked	63	search	1921584.77849	1929595.00895	8010.23046313	None	None	False	0	0	color_95	flowers	False	N	834.19326737	
0	blocked	64	search	1939457.75738	1947467.90755	8010.15016975	None	None	False	0	0	clone_81	barsabovecouchleft	False	N	616.794416652	
0	blocked	65	search	1962821.84922	1970832.00693	8010.15771612	None	None	False	0	0	horizontal_20		False	Z	1244.05293205	
0	blocked	66	search	1977402.74857	1985412.93949	8010.19092015	None	None	False	0	0	clone_13	xtrapillow	False	N	854.76195579	
0	blocked	67	search	1995289.01722	2003299.17373	8010.1565087	None	None	False	0	0	clone_53	plates	False	N	3672.02931855	
0	blocked	68	search	2013135.28529	2021145.45176	8010.16646991	None	None	False	0	0	color_71	ventreflection	False	Z	1905.27162254	
0	blocked	69	search	2031288.10804	2039298.29805	8010.19001458	None	None	False	0	0	takeaway_41	leftdrawerhandle	False	N	2727.99410538	
