blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	517879.012452	525889.348988	8010.33653585	None	None	False	0	0	clone_80	statue	False	correct	5407.58877956	
0	blocked	1	memory	542362.938193	550373.223413	8010.28521993	None	None	False	0	0	color_99	thermlid	False	incorrect	30763.0100954	
0	blocked	2	memory	593636.652789	601646.89424	8010.24145047	None	None	False	0	0	color_60	paper	False	correct	12536.865056	
0	blocked	3	memory	625344.438199	633354.707723	8010.26952329	None	None	False	0	0	horizontal_38		False	incorrect	11764.5867016	
0	blocked	4	memory	652240.802376	660251.07039	8010.268014	None	None	False	0	0	horizontal_7		False	correct	8755.86208937	
0	blocked	5	memory	676671.425967	684681.695792	8010.26982515	None	None	False	0	0	horizontal_53		False	correct	2100.72470155	
0	blocked	6	memory	694771.12767	702781.420437	8010.29276639	None	None	False	0	0	takeaway_63	ovenlogo	False	incorrect	16784.7179375	
0	blocked	7	memory	726732.259784	734742.551343	8010.29155895	None	None	False	0	0	clone_69	hangingspat	False	correct	18087.2524611	
0	blocked	8	memory	763944.608085	771954.886966	8010.2788809	None	None	False	0	0	takeaway_62	midwindow	False	incorrect	19970.1326245	
0	blocked	9	memory	800823.79803	808834.087778	8010.2897478	None	None	False	0	0	color_72	bedspread	False	incorrect	19290.4864508	
0	blocked	10	memory	835423.906337	843434.143561	8010.23722445	None	None	False	0	0	clone_37	xtraknob	False	correct	4396.70950238	
0	blocked	11	memory	854216.61688	862226.94104	8010.32415966	None	None	False	0	0	color_2	bookbinding	False	incorrect	18128.8639379	
0	blocked	12	memory	888283.566046	896293.866057	8010.30001099	None	None	False	0	0	horizontal_72		False	correct	3725.77828141	
0	blocked	13	memory	907502.826602	915513.135367	8010.30876488	None	None	False	0	0	takeaway_41	leftdrawerhandle	False	correct	11074.2242542	
0	blocked	14	memory	935105.577377	943115.920553	8010.34317673	None	None	False	0	0	takeaway_89	vent	False	correct	6505.85484477	
0	blocked	15	memory	962321.851647	970332.104267	8010.25261922	None	None	False	0	0	color_71	ventreflection	False	incorrect	13135.1951152	
0	blocked	16	memory	992283.66898	1000293.94665	8010.27767347	None	None	False	0	0	horizontal_68		False	incorrect	4261.11774529	
0	blocked	17	memory	1014408.52756	1022418.79769	8010.27012701	None	None	False	0	0	clone_8	teapotsright	False	incorrect	16714.451952	
0	blocked	18	memory	1048302.18769	1056312.46325	8010.27556046	None	None	False	0	0	horizontal_76		False	correct	9001.71123505	
0	blocked	19	memory	1074625.47014	1082635.71552	8010.24537462	None	None	False	0	0	horizontal_10		False	correct	5779.47043177	
0	blocked	20	memory	1097656.62585	1105666.87787	8010.25201551	None	None	False	0	0	color_65	picright	False	correct	12262.57391	
0	blocked	21	memory	1125792.53637	1133802.76031	8010.22394268	None	None	False	0	0	clone_39	xtraspots	False	correct	15859.4484082	
0	blocked	22	memory	1161405.52196	1169415.78967	8010.26771214	None	None	False	0	0	color_28	vase	False	incorrect	9712.76184704	
0	blocked	23	memory	1187822.02854	1195832.28749	8010.25895825	None	None	False	0	0	horizontal_79		False	incorrect	2565.24185496	
0	blocked	24	memory	1207467.83337	1215478.1524	8010.31902806	None	None	False	0	0	clone_63	xtrafruit	False	incorrect	15281.6477361	
0	blocked	25	memory	1241068.32987	1249078.62142	8010.29155895	None	None	False	0	0	color_55	flowerleft	False	incorrect	21272.6212656	
0	blocked	26	memory	1283012.21862	1291022.55757	8010.33895072	None	None	False	0	0	horizontal_44		False	correct	3733.71021356	
0	blocked	27	memory	1308562.42914	1316572.71436	8010.28521993	None	None	False	0	0	clone_34	xtrafruit	False	incorrect	10847.0178809	
0	blocked	28	memory	1337777.9388	1345788.20018	8010.26137312	None	None	False	0	0	takeaway_35	birdhouse	False	correct	4036.61602288	
0	blocked	29	memory	1361715.39828	1369725.69738	8010.29910541	None	None	False	0	0	color_17	underfacet	False	correct	16890.4610343	
0	blocked	30	memory	1395982.31563	1403992.58787	8010.27224002	None	None	False	0	0	horizontal_21		False	correct	3791.34584154	
0	blocked	31	memory	1415361.53938	1423371.83879	8010.29940727	None	None	False	0	0	takeaway_43	reflectionlightlefttele	False	incorrect	9105.07266938	
0	blocked	32	memory	1440245.36285	1448255.59193	8010.22907427	None	None	False	0	0	horizontal_22		False	incorrect	2239.69274441	
0	blocked	33	memory	1458345.0721	1466355.35642	8010.28431435	None	None	False	0	0	color_6	wholecolor	False	correct	2654.42500208	
0	blocked	34	memory	1476391.54591	1484401.75869	8010.21277392	None	None	False	0	0	clone_35	books	False	incorrect	5706.38297615	
0	blocked	35	memory	1497116.90159	1505127.14818	8010.24658206	None	None	False	0	0	color_43	purpleright	False	incorrect	4855.38237606	
0	blocked	36	memory	1519055.14862	1527065.42659	8010.27797533	None	None	False	0	0	color_22	orange	False	incorrect	8932.67441678	
0	blocked	37	memory	1546657.91781	1554668.17254	8010.25473223	None	None	False	0	0	takeaway_68	spotonshelf	False	incorrect	13782.8443027	
0	blocked	38	memory	1576833.01769	1584843.30985	8010.29216267	None	None	False	0	0	color_25	hangingcandle	False	correct	24361.8237316	
0	blocked	39	memory	1619923.25342	1627933.46046	8010.20703861	None	None	False	0	0	horizontal_60		False	correct	5809.95842807	
0	blocked	40	rating	1642914.38361	1650924.65645	8010.27284374	None	None	False	0	0	horizontal_75		False	4	5790.6908089	
0	blocked	41	rating	1664026.29458	1672036.55414	8010.25956197	None	None	False	0	0	takeaway_85	switchleftdoor	False	5	5939.77412543	
0	blocked	42	rating	1684751.64483	1692761.94755	8010.30272771	None	None	False	0	0	color_67	lightleft	False	5	992.853805166	
0	blocked	43	rating	1699186.15696	1707196.44912	8010.29216267	None	None	False	0	0	horizontal_27		False	3	1590.14456601	
0	blocked	44	rating	1715899.78182	1723909.98765	8010.20583118	None	None	False	0	0	color_91	cup	False	2	1404.29671228	
0	blocked	45	rating	1732026.89649	1740037.15514	8010.25865639	None	None	False	0	0	horizontal_12		False	2	890.243092575	
0	blocked	46	rating	1748074.05401	1756084.36066	8010.30665187	None	None	False	0	0	clone_20	chair	False	6	1381.53900674	
0	blocked	47	rating	1764721.03488	1772731.34938	8010.31450019	None	None	False	0	0	clone_45	dressknob	False	2	2027.6991269	
0	blocked	48	rating	1783287.24389	1791297.50677	8010.26288241	None	None	False	0	0	horizontal_58		False	3	2239.84639032	
0	blocked	49	rating	1805785.30566	1813795.58061	8010.27495674	None	None	False	0	0	horizontal_63		False	1	2554.82260992	
0	blocked	50	rating	1827883.44615	1835893.76216	8010.31600948	None	None	False	0	0	takeaway_70	sceneryabovecouch	False	4	2226.95462344	
0	blocked	51	rating	1844037.28645	1852047.55688	8010.27042887	None	None	False	0	0	color_13	wheelsleft	False	5	4094.20546653	
0	blocked	52	rating	1866348.66723	1874359.00649	8010.33925257	None	None	False	0	0	takeaway_33		False	3	2542.487168	
0	blocked	53	rating	1883928.61804	1891938.91413	8010.29608683	None	None	False	0	0	horizontal_39		False	4	2682.28803808	
0	blocked	54	rating	1903161.2461	1911171.52981	8010.28371064	None	None	False	0	0	takeaway_27	reflection	False	4	2249.29063285	
0	blocked	55	rating	1919674.91545	1927685.22029	8010.30484072	None	None	False	0	0	color_78	ovenclock	False	1	1170.11076994	
0	blocked	56	rating	1934922.42451	1942932.7206	8010.29608683	None	None	False	0	0	color_31	mid.light	False	2	2287.80232624	
0	blocked	57	rating	1952382.40836	1960392.68422	8010.27586232	None	None	False	0	0	clone_2	statueright	False	1	1875.54168483	
0	blocked	58	rating	1970202.1965	1978212.49319	8010.29669055	None	None	False	0	0	clone_53	plates	False	4	1223.44431257	
0	blocked	59	rating	1987982.08712	1995992.39558	8010.30846302	None	None	False	0	0	horizontal_78		False	5	1750.01026318	
0	blocked	60	rating	2005641.99085	2013652.23623	8010.24537462	None	None	False	0	0	clone_17	dot	False	5	3761.82047155	
0	blocked	61	rating	2023728.35645	2031738.6465	8010.29004966	None	None	False	0	0	clone_11	vaseleft	False	2	1539.19057284	
0	blocked	62	rating	2039962.16628	2047972.40622	8010.23994117	None	None	False	0	0	takeaway_26	belowlightleft	False	3	2889.18115486	
0	blocked	63	rating	2056822.34428	2064832.61048	8010.26620285	None	None	False	0	0	clone_79	midcouch	False	2	3418.0819799	
0	blocked	64	rating	2075601.77909	2083612.10416	8010.32506523	None	None	False	0	0	horizontal_30		False	4	3254.3503827	
0	blocked	65	rating	2094687.7722	2102698.15462	8010.38241832	None	None	False	0	0	clone_72	spotceilling	False	4	1408.07899754	
0	blocked	66	rating	2113294.02031	2121304.31126	8010.29095524	None	None	False	0	0	clone_88	lightright	False	4	2865.64223989	
0	blocked	67	rating	2130380.77168	2138391.06566	8010.29397382	None	None	False	0	0	color_94	fruit	False	3	2130.6005291	
0	blocked	68	rating	2147520.90762	2155531.252	8010.34438417	None	None	False	0	0	horizontal_67		False	1	1366.50374365	
0	blocked	69	rating	2163608.01579	2171618.34206	8010.32627267	None	None	False	0	0	color_3	lights	False	5	3097.45134949	
0	blocked	70	rating	2180908.0796	2188918.40346	8010.3238578	None	None	False	0	0	clone_1	knobonoven	False	2	1637.23326286	
0	blocked	71	rating	2198687.91649	2206698.18058	8010.26408984	None	None	False	0	0	horizontal_17		False	4	1454.40187973	
0	blocked	72	rating	2213815.45285	2221825.70668	8010.25382666	None	None	False	0	0	takeaway_47	appleicon	False	2	1481.36235923	
0	blocked	73	rating	2235740.40543	2243750.68311	8010.27767347	None	None	False	0	0	clone_31	vase	False	4	2697.44947797	
0	blocked	74	rating	2255666.02814	2263676.33539	8010.30725559	None	None	False	0	0	color_29	cupright	False	4	2131.50429303	
0	blocked	75	rating	2274072.39046	2282082.58452	8010.1940587	None	None	False	0	0	color_51	dots	False	5	2508.923235	
0	blocked	76	rating	2294064.63331	2302075.07942	8010.44611043	None	None	False	0	0	horizontal_41		False	2	1335.008446	
0	blocked	77	rating	2309298.82589	2317309.14703	8010.32114107	None	None	False	0	0	horizontal_50		False	1	2524.62198277	
0	blocked	78	rating	2328464.80543	2336475.07556	8010.27012701	None	None	False	0	0	color_8	paintingright	False	2	2318.30994334	
0	blocked	79	rating	2345671.52981	2353681.79541	8010.26559913	None	None	False	0	0	takeaway_97	knife	False	5	1671.28439525	
0	blocked	80	search	2361172.244	2369182.51504	8010.27103258	None	None	False	0	0	clone_26	statue	False	Z	4263.70678445	
0	blocked	81	search	2379498.56829	2387508.84807	8010.27978648	None	None	False	0	0	takeaway_28	ovenknob	False	Z	1769.18370255	
0	blocked	82	search	2395532.42351	2403542.7365	8010.3129909	None	None	False	0	0	clone_83	pumpkin	False	Z	1311.0985471	
0	blocked	83	search	2410699.56762	2418710.19152	8010.62390501	None	None	False	0	0	horizontal_62		False	Z	3415.29250679	
0	blocked	84	search	2427626.76481	2435637.02558	8010.2607694	None	None	False	0	0	takeaway_5	thermostat	False	Z	1880.23437491	
0	blocked	85	search	2442967.56019	2450977.80979	8010.24960064	None	None	False	0	0	clone_85	glassontable	False	Z	1891.25341251	
0	blocked	86	search	2459094.70233	2467104.95464	8010.25231737	None	None	False	0	0	horizontal_35		False	Z	1209.27719412	
0	blocked	87	search	2473862.34021	2481872.62815	8010.28793665	None	None	False	0	0	color_69	pillow	False	Z	1172.01760921	
0	blocked	88	search	2488670.02565	2496680.35705	8010.33140426	None	None	False	0	0	color_33	chairmiddle	False	Z	1804.13286356	
0	blocked	89	search	2504210.73457	2512220.99171	8010.2571471	None	None	False	0	0	takeaway_8	ventonfireplace	False	Z	1302.95591781	
0	blocked	90	search	2519978.00781	2527988.27824	8010.27042887	None	None	False	0	0	clone_43	butterflyright	False	Z	877.070295568	
0	blocked	91	search	2534878.92974	2542889.22885	8010.29910541	None	None	False	0	0	horizontal_73		False	Z	1431.90165938	
0	blocked	92	search	2554711.31444	2562721.65701	8010.34257302	None	None	False	0	0	color_19	pillowbottom	False	Z	1521.84850816	
0	blocked	93	search	2570198.7689	2578209.00914	8010.24024303	None	None	False	0	0	takeaway_56	chairstar	False	Z	1354.22474925	
0	blocked	94	search	2585672.81814	2593683.11664	8010.2985017	None	None	False	0	0	takeaway_37	outletbyflower	False	Z	2109.32826855	
0	blocked	95	search	2602199.68595	2610210.05659	8010.37064584	None	None	False	0	0	color_41	towelleft	False	Z	622.04797616	
0	blocked	96	search	2616434.30807	2619939.7219	3505.4138297	None	None	False	0	0	takeaway_55	vase	False	Z	1158.99725067	
0	blocked	97	search	2626990.33782	2635000.58168	8010.24386533	None	None	False	0	0	color_30	chairsright	False	Z	1585.84670667	
0	blocked	98	search	2642970.82901	2650981.09672	8010.26771214	None	None	False	0	0	clone_87	cup	False	N	1045.07107557	
0	blocked	99	search	2657232.03067	2665242.2839	8010.25322294	None	None	False	0	0	color_38	bottleright	False	Z	1031.64924541	
0	blocked	100	search	2672786.07902	2680183.23135	7397.1523286	None	None	False	0	0	color_53	wine	False	Z	647.996022714	
0	blocked	101	search	2690472.57858	2693791.42915	3318.85057166	None	None	False	0	0	color_5	applesgreen	False	Z	1538.22945582	
0	blocked	102	search	2701215.16434	2709225.41243	8010.24809135	None	None	False	0	0	takeaway_78	floweronwallright	False	Z	1239.93241995	
0	blocked	103	search	2716382.66615	2723366.64501	6983.9788675	None	None	False	0	0	takeaway_11	lightleft	False	N	954.452290079	
0	blocked	104	search	2730017.43474	2738027.70577	8010.27103259	None	None	False	0	0	takeaway_14	sharkteeth	False	N	1002.61620641	
0	blocked	105	search	2744651.794	2752662.06594	8010.27193816	None	None	False	0	0	horizontal_51		False	Z	1575.9394134	
0	blocked	106	search	2759726.04784	2766630.05417	6904.00632454	None	None	False	0	0	clone_44	pillow	False	Z	1538.4181173	
0	blocked	107	search	2774866.89224	2782877.18591	8010.29367196	None	None	False	0	0	takeaway_4	ceilinglights	False	Z	1635.12297106	
0	blocked	108	search	2790554.24153	2798564.46125	8010.21971666	None	None	False	0	0	horizontal_43		False	N	728.962887119	
0	blocked	109	search	2804762.05834	2812772.40453	8010.34619532	None	None	False	0	0	clone_76	window	False	Z	1555.42934522	
0	blocked	110	search	2821648.91609	2829659.22606	8010.30997231	None	None	False	0	0	horizontal_28		False	Z	916.39519538	
0	blocked	111	search	2836669.8551	2844680.11587	8010.2607694	None	None	False	0	0	horizontal_37		False	N	1711.25014036	
0	blocked	112	search	2854129.46796	2862140.07888	8010.6109251	None	None	False	0	0	horizontal_23		False	N	1587.04025462	
0	blocked	113	search	2870030.40619	2878040.66787	8010.26167498	None	None	False	0	0	clone_93	leftcrack	False	N	846.302174708	
0	blocked	114	search	2885251.20894	2893261.50714	8010.29819984	None	None	False	0	0	clone_21	book	False	Z	1489.19980971	
0	blocked	115	search	2900858.5706	2908375.68778	7517.11718021	None	None	False	0	0	takeaway_20	drawerknob	False	N	886.749987624	
0	blocked	116	search	2914679.95286	2922690.2088	8010.25593967	None	None	False	0	0	color_90	bookleft	False	N	700.0213112	
0	blocked	117	search	2928861.17534	2936871.42554	8010.25020436	None	None	False	0	0	horizontal_64		False	Z	1598.59750568	
0	blocked	118	search	2943775.44575	2951785.69868	8010.25292108	None	None	False	0	0	clone_74	chairhole	False	N	1788.06192443	
0	blocked	119	search	2959249.49861	2967259.76723	8010.26861772	None	None	False	0	0	takeaway_3	wallpaint	False	Z	2113.81086521	
