blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	search	114012.444111	122022.781854	8010.33774328	None	None	False	0	0	horizontal_13		False	N	3393.51765207	
0	blocked	1	search	150851.592544	158861.872029	8010.27948462	None	None	False	0	0	horizontal_17		False	Z	2185.82461063	
0	blocked	2	search	168178.321921	176188.596274	8010.27435303	None	None	False	0	0	clone_35	books	False	Z	1450.8426678	
0	blocked	3	search	184145.523199	192155.78578	8010.26258055	None	None	False	0	0	color_3	lights	False	N	1251.39971722	
0	blocked	4	search	199806.235005	207816.413971	8010.17896578	None	None	False	0	0	takeaway_6	lightsonright	False	N	1443.92467789	
0	blocked	5	search	215253.590907	223263.902691	8010.31178346	None	None	False	0	0	takeaway_98	handletopright	False	Z	1966.83059588	
0	blocked	6	search	231114.149248	239124.42994	8010.28069205	None	None	False	0	0	horizontal_15		False	Z	1154.07031851	
0	blocked	7	search	246281.689996	254291.94986	8010.25986383	None	None	False	0	0	color_7	greenonleft	False	N	1274.34940467	
0	blocked	8	search	261622.478124	269632.700558	8010.22243339	None	None	False	0	0	clone_42		False	N	941.345298194	
0	blocked	9	search	276696.682154	284707.006616	8010.32446151	None	None	False	0	0	color_77	booksleft	False	N	858.923174632	
0	blocked	10	search	296009.260109	304019.514841	8010.25473223	None	None	False	0	0	clone_76	window	False	Z	890.003718895	
0	blocked	11	search	310177.151616	318187.427479	8010.27586232	None	None	False	0	0	clone_30	lightonright	False	N	1561.99808501	
0	blocked	12	search	325731.236182	333741.460427	8010.22424454	None	None	False	0	0	horizontal_58		False	Z	821.056854419	
0	blocked	13	search	340778.774045	348789.134125	8010.3600808	None	None	False	0	0	clone_9	bookshelf	False	N	967.82884148	
0	blocked	14	search	357905.558782	365915.829815	8010.27103258	None	None	False	0	0	takeaway_41	leftdrawerhandle	False	Z	1510.26891958	
0	blocked	15	search	373712.8192	381723.108948	8010.2897478	None	None	False	0	0	takeaway_82	reflectionontable	False	Z	2262.72453734	
0	blocked	16	search	389373.454636	397383.771551	8010.31691506	None	None	False	0	0	clone_80	statue	False	N	1385.89814333	
0	blocked	17	search	404687.52679	412697.863326	8010.33653585	None	None	False	0	0	fillers_9-16_24	filler	True	Z	1042.18138548	
0	blocked	18	search	419415.31092	427425.561125	8010.25020436	None	None	False	0	0	horizontal_62		False	N	802.21787412	
0	blocked	19	search	433982.70412	441993.342212	8010.63809235	None	None	False	0	0	horizontal_32		False	Z	930.236910516	
0	blocked	20	search	448457.463025	456467.728625	8010.26559913	None	None	False	0	0	takeaway_25	plugin	False	N	1807.65887107	
0	blocked	21	search	464264.733103	472275.049414	8010.31631134	None	None	False	0	0	clone_58	xtrapillow	False	N	688.168238946	
0	blocked	22	search	479245.649014	487255.993096	8010.34408231	None	None	False	0	0	horizontal_12		False	Z	1114.93921176	
0	blocked	23	search	494026.676733	502037.009344	8010.33261169	None	None	False	0	0	clone_31	vase	False	N	1189.75148605	
0	blocked	24	search	508527.786062	516538.006382	8010.22032038	None	None	False	0	0	fillers_9-16_27	filler	True	N	600.443671419	
0	blocked	25	search	525947.795408	533958.059799	8010.2643917	None	None	False	0	0	horizontal_41		False	Z	1065.60287756	
0	blocked	26	search	540822.034272	548832.422425	8010.38815363	None	None	False	0	0	clone_19	plant	False	N	1281.92212537	
0	blocked	27	search	560161.330314	568171.566935	8010.23662073	None	None	False	0	0	horizontal_64		False	N	918.152312899	
0	blocked	28	search	575542.07332	583552.357635	8010.28431435	None	None	False	0	0	clone_66	lightleft	False	Z	1033.10993802	
0	blocked	29	search	590509.658864	598519.956762	8010.29789798	None	None	False	0	0	clone_68	platestopshelf	False	Z	833.352752888	
0	blocked	30	search	606303.689434	614313.923639	8010.23420586	None	None	False	0	0	fillers_9-16_22	filler	True	N	948.539186649	
0	blocked	31	search	621444.556467	629454.831726	8010.2752586	None	None	False	0	0	takeaway_100	cabnet	False	Z	2138.12978219	
0	blocked	32	search	638705.554375	646714.809956	8009.25558106	None	None	False	0	0	clone_88	lightright	False	N	909.825550016	
0	blocked	33	search	653991.679274	662002.279332	8010.6000582	None	None	False	0	0	takeaway_73	cabnethandle	False	N	2416.74686037	
0	blocked	34	search	670678.937108	678689.24376	8010.30665187	None	None	False	0	0	fillers_9-16_21	filler	True	Z	1206.86051608	
0	blocked	35	search	686499.597925	694509.867448	8010.26952329	None	None	False	0	0	clone_61	towel	False	N	1882.08174807	
0	blocked	36	search	701773.688637	709784.016419	8010.32778196	None	None	False	0	0	takeaway_88	fruitontable	False	Z	1375.75660798	
0	blocked	37	search	717034.551312	725044.820231	8010.26891958	None	None	False	0	0	color_66	painting	False	Z	930.63023196	
0	blocked	38	search	731788.889318	739799.194159	8010.30484072	None	None	False	0	0	fillers_9-16_30	filler	True	N	1984.09206439	
0	blocked	39	search	747476.170395	755486.504215	8010.33381912	None	None	False	0	0	clone_96	NtoMinPoster	False	Z	1157.98753446	
0	blocked	40	memory	762936.864513	770947.278022	8010.41350973	None	None	False	0	0	color_43	purpleright	False	incorrect	10275.4792605	
0	blocked	41	memory	787167.642776	795177.89781	8010.25503409	None	None	False	0	0	color_40	whole+pic.in.mirror	False	incorrect	11756.3257438	
0	blocked	42	memory	813157.611721	821167.941918	8010.33019682	None	None	False	0	0	takeaway_13	lightreflectionleft	False	correct	10077.9887298	
0	blocked	43	memory	837295.086168	845305.355994	8010.26982515	None	None	False	0	0	takeaway_28	ovenknob	False	correct	26347.9291913	
0	blocked	44	memory	878132.864165	886143.146668	8010.2825032	None	None	False	0	0	color_26	flowerleftchair	False	correct	30789.4722067	
0	blocked	45	memory	926460.954319	934471.230483	8010.27616418	None	None	False	0	0	horizontal_46		False	correct	22020.8611295	
0	blocked	46	memory	963260.154515	971270.378458	8010.22394268	None	None	False	0	0	color_2	bookbinding	False	incorrect	20484.98798	
0	blocked	47	memory	998313.370333	1006323.71955	8010.3492139	None	None	False	0	0	color_59	dressflowers	False	incorrect	28921.9856122	
0	blocked	48	memory	1041496.82324	1049507.14106	8010.31782063	None	None	False	0	0	color_62	fruit	False	incorrect	8351.52492807	
0	blocked	49	memory	1064941.17445	1072951.42857	8010.25412852	None	None	False	0	0	takeaway_56	chairstar	False	incorrect	24066.6774933	
0	blocked	50	memory	1103153.27281	1111163.51426	8010.24145047	None	None	False	0	0	takeaway_5	thermostat	False	incorrect	13246.138326	
0	blocked	51	memory	1132501.92706	1140512.21289	8010.28582364	None	None	False	0	0	horizontal_14		False	correct	22920.8334189	
0	blocked	52	memory	1169887.61059	1177897.93384	8010.32325408	None	None	False	0	0	color_54	booktable	False	incorrect	34582.4438574	
0	blocked	53	memory	1218935.47657	1226945.74579	8010.26922143	None	None	False	0	0	horizontal_2		False	correct	21720.8105984	
0	blocked	54	memory	1253948.71336	1261959.10695	8010.39358708	None	None	False	0	0	takeaway_44	lightorangeright	False	incorrect	11094.9839592	
0	blocked	55	memory	1283524.08407	1291535.38776	8011.30369004	None	None	False	0	0	clone_55	darklightright	False	correct	27107.3338904	
0	blocked	56	memory	1324161.89449	1332172.3406	8010.44611043	None	None	False	0	0	takeaway_27	reflection	False	correct	11418.5091095	
0	blocked	57	memory	1349632.06092	1357643.38483	8011.32391455	None	None	False	0	0	color_56	book	False	incorrect	23659.7473687	
0	blocked	58	memory	1386804.53283	1394815.61978	8011.08695573	None	None	False	0	0	clone_56	tableleg	False	correct	11097.6475574	
0	blocked	59	memory	1412181.54788	1420191.6704	8010.12251827	None	None	False	0	0	takeaway_26	belowlightleft	False	correct	15373.6330344	
0	blocked	60	memory	1441890.08582	1449900.32546	8010.23963932	None	None	False	0	0	color_68	vase	False	incorrect	14643.2176049	
0	blocked	61	memory	1470545.75026	1478556.0385	8010.28823851	None	None	False	0	0	takeaway_17	clock	False	correct	15408.3500663	
0	blocked	62	memory	1499854.49763	1507864.77983	8010.28220134	None	None	False	0	0	horizontal_59		False	incorrect	3579.44821499	
0	blocked	63	memory	1517607.71242	1525617.98074	8010.26831586	None	None	False	0	0	horizontal_19		False	correct	12228.5263999	
0	blocked	64	memory	1544224.17481	1552234.41988	8010.24507277	None	None	False	0	0	takeaway_19	headboard	False	incorrect	6430.49590499	
0	blocked	65	memory	1565296.07445	1573306.4122	8010.33774328	None	None	False	0	0	clone_54	jarleft	False	correct	9144.95449787	
0	blocked	66	memory	1589780.04758	1597790.31952	8010.27193816	None	None	False	0	0	takeaway_60	lampsonwall	False	incorrect	14642.1194441	
0	blocked	67	memory	1623100.61543	1631110.88978	8010.27435303	None	None	False	0	0	horizontal_51		False	correct	16795.4650007	
0	blocked	68	memory	1655128.33297	1663138.57955	8010.24658206	None	None	False	0	0	color_84	painting	False	correct	15463.2997586	
0	blocked	69	memory	1684983.5946	1692993.78957	8010.19496428	None	None	False	0	0	takeaway_85	switchleftdoor	False	correct	3634.48333319	
0	blocked	70	memory	1704789.27932	1712799.54643	8010.26710843	None	None	False	0	0	horizontal_56		False	incorrect	17594.0400482	
0	blocked	71	memory	1743654.39089	1751664.74192	8010.35102505	None	None	False	0	0	clone_83	pumpkin	False	correct	20610.7500214	
0	blocked	72	memory	1780426.96386	1788436.911	8009.94713856	None	None	False	0	0	horizontal_28		False	incorrect	15811.0396847	
0	blocked	73	memory	1811481.77741	1819492.00558	8010.2281687	None	None	False	0	0	takeaway_65	rugcorner	False	incorrect	4865.37237851	
0	blocked	74	memory	1833420.91975	1841430.27072	8009.3509683	None	None	False	0	0	horizontal_81		False	incorrect	6236.95851138	
0	blocked	75	memory	1853652.27788	1861662.55284	8010.27495674	None	None	False	0	0	horizontal_18		False	correct	5003.85684428	
0	blocked	76	memory	1873031.52397	1881041.74852	8010.2245464	None	None	False	0	0	clone_95	light	False	correct	5864.35481398	
0	blocked	77	memory	1893783.53737	1901793.77067	8010.23330029	None	None	False	0	0	horizontal_71		False	correct	12217.9731298	
0	blocked	78	memory	1920306.74575	1928317.0355	8010.2897478	None	None	False	0	0	horizontal_60		False	incorrect	8942.83979894	
0	blocked	79	memory	1944977.32078	1952987.57551	8010.25473223	None	None	False	0	0	takeaway_90	exitsign	False	correct	3581.59955953	
0	blocked	80	rating	1963516.83374	1971527.14884	8010.31510391	None	None	False	0	0	takeaway_23	rightknob	False	5	2560.93795845	
0	blocked	81	rating	1988840.57019	1996850.77481	8010.20462375	None	None	False	0	0	color_64	flowers	False	5	1023.55159303	
0	blocked	82	rating	2004008.03245	2012018.31978	8010.28733294	None	None	False	0	0	takeaway_70	sceneryabovecouch	False	6	1018.50723796	
0	blocked	83	rating	2018269.21842	2026279.5794	8010.36098638	None	None	False	0	0	color_83	artbehindtable	False	3	629.097878177	
0	blocked	84	rating	2032663.68239	2040673.97395	8010.29155895	None	None	False	0	0	horizontal_6		False	4	781.000249939	
0	blocked	85	rating	2047684.61899	2055694.90632	8010.28733294	None	None	False	0	0	takeaway_3	wallpaint	False	1	559.890811794	
0	blocked	86	rating	2061732.55591	2069742.84656	8010.29065338	None	None	False	0	0	color_36	lights	False	2	903.774799173	
0	blocked	87	rating	2077060.06619	2085070.42205	8010.35585478	None	None	False	0	0	takeaway_52	lightbase	False	5	1373.41388524	
0	blocked	88	rating	2092680.79263	2100691.02744	8010.23480958	None	None	False	0	0	horizontal_63		False	4	675.137617227	
0	blocked	89	rating	2108408.07236	2116418.34912	8010.27676789	None	None	False	0	0	color_72	bedspread	False	1	947.558146976	
0	blocked	90	rating	2124348.62347	2132358.86793	8010.24446905	None	None	False	0	0	clone_41	knobsleftcab	False	3	1076.17305178	
0	blocked	91	rating	2139796.01499	2147806.27485	8010.25986383	None	None	False	0	0	color_98	tv	False	2	679.157465018	
0	blocked	92	rating	2155523.35901	2163533.63064	8010.2716363	None	None	False	0	0	color_55	flowerleft	False	4	1788.96025491	
0	blocked	93	rating	2170850.77602	2178861.11255	8010.33653585	None	None	False	0	0	takeaway_34	flowersleft	False	4	490.640579665	
0	blocked	94	rating	2185898.39689	2193908.66068	8010.26378798	None	None	False	0	0	clone_62	robotbottomshelf	False	4	2005.50982066	
0	blocked	95	rating	2202292.08026	2210302.39114	8010.31087789	None	None	False	0	0	takeaway_87	bottleshadow	False	3	744.898895561	
0	blocked	96	rating	2216873.18749	2224883.56116	8010.37366443	None	None	False	0	0	horizontal_74		False	2	734.2550679	
0	blocked	97	rating	2231480.95847	2239491.20596	8010.24748763	None	None	False	0	0	clone_24	light	False	4	705.264289069	
0	blocked	98	rating	2245782.09237	2253792.39299	8010.3006147	None	None	False	0	0	takeaway_72	paintingwords	False	5	1736.9068936	
0	blocked	99	rating	2261549.39852	2269559.68615	8010.2876348	None	None	False	0	0	takeaway_59	spottopright	False	3	1014.69567244	
0	blocked	100	rating	2276636.9311	2284647.20274	8010.2716363	None	None	False	0	0	clone_36	light	False	3	945.627159042	
0	blocked	101	rating	2291017.76044	2299029.12148	8011.36104313	None	None	False	0	0	clone_18	wine	False	4	953.399106258	
0	blocked	102	rating	2307891.66485	2315901.95701	8010.29216267	None	None	False	0	0	horizontal_40		False	2	482.50368569	
0	blocked	103	rating	2327123.92523	2335135.50814	8011.58290902	None	None	False	0	0	color_8	paintingright	False	1	1060.19931104	
0	blocked	104	rating	2342291.78323	2350302.10015	8010.31691506	None	None	False	0	0	clone_14	corner	False	4	692.437723601	
0	blocked	105	rating	2357326.07706	2365336.35021	8010.27314559	None	None	False	0	0	clone_84	flushlever	False	3	588.708323925	
0	blocked	106	rating	2371413.98757	2379424.27853	8010.29095524	None	None	False	0	0	horizontal_16		False	2	854.253727649	
0	blocked	107	rating	2386274.98301	2394285.21238	8010.22937613	None	None	False	0	0	clone_43	butterflyright	False	2	844.660065225	
0	blocked	108	rating	2402468.73562	2410479.05103	8010.31540576	None	None	False	0	0	horizontal_24		False	1	1351.97409331	
0	blocked	109	rating	2418182.72271	2426192.98982	8010.26710843	None	None	False	0	0	color_85	mouse	False	3	589.783845265	
0	blocked	110	rating	2432057.37905	2440067.73702	8010.35796779	None	None	False	0	0	horizontal_67		False	2	1122.80503693	
0	blocked	111	rating	2447957.99913	2455968.33868	8010.33955443	None	None	False	0	0	color_30	chairsright	False	4	752.971795562	
0	blocked	112	rating	2462605.66431	2470615.99541	8010.3311024	None	None	False	0	0	clone_73	xtrahanging	False	4	747.449598709	
0	blocked	113	rating	2477306.71828	2485317.04455	8010.32627267	None	None	False	0	0	horizontal_3		False	4	1896.88307094	
0	blocked	114	rating	2492487.66335	2500497.96819	8010.30484072	None	None	False	0	0	clone_99	light	False	1	854.493101329	
0	blocked	115	rating	2506735.47005	2514745.82077	8010.35072319	None	None	False	0	0	horizontal_75		False	3	835.737433938	
0	blocked	116	rating	2522715.94555	2530726.28842	8010.34287488	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	3	1038.95874562	
0	blocked	117	rating	2538536.61904	2546546.98607	8010.36702354	None	None	False	0	0	horizontal_21		False	3	895.47761841	
0	blocked	118	rating	2553091.06855	2561101.33566	8010.26710843	None	None	False	0	0	horizontal_10		False	3	511.467297269	
0	blocked	119	rating	2567872.0196	2575882.35825	8010.33864886	None	None	False	0	0	horizontal_65		False	2	580.900757423	
