blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	170503.383541	178513.691733	8010.30819228	None	None	False	0	0	takeaway_47	appleicon	False	incorrect	15243.893236	
0	blocked	1	memory	201784.847389	209795.170071	8010.32268152	None	None	False	0	0	takeaway_93	statueheadleft	False	correct	20234.1576708	
0	blocked	2	memory	236358.326577	244368.640504	8010.31392761	None	None	False	0	0	clone_58	xtrapillow	False	incorrect	7780.20358597	
0	blocked	3	memory	257390.352638	265400.659623	8010.30698484	None	None	False	0	0	color_72	bedspread	False	incorrect	11331.9661121	
0	blocked	4	memory	282834.010907	290844.325438	8010.31453132	None	None	False	0	0	takeaway_53	drawerhandlebottom	False	correct	10591.9626347	
0	blocked	5	memory	307198.105712	315208.378889	8010.2731766	None	None	False	0	0	horizontal_76		False	correct	11363.6462427	
0	blocked	6	memory	333108.237981	341118.677482	8010.43950106	None	None	False	0	0	horizontal_8		False	incorrect	3589.33464783	
0	blocked	7	memory	351141.370055	359151.671002	8010.30094766	None	None	False	0	0	takeaway_25	plugin	False	incorrect	9995.77397019	
0	blocked	8	memory	375332.172584	383342.457835	8010.28525097	None	None	False	0	0	horizontal_52		False	incorrect	3588.91204485	
0	blocked	9	memory	393085.355841	401095.71867	8010.36282881	None	None	False	0	0	takeaway_35	birdhouse	False	correct	6171.30664616	
0	blocked	10	memory	413504.345264	421514.645608	8010.30034394	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	incorrect	7264.27749078	
0	blocked	11	memory	435202.747402	443213.03054	8010.28313796	None	None	False	0	0	color_85	mouse	False	incorrect	8877.47622707	
0	blocked	12	memory	460366.525678	468376.813646	8010.28796771	None	None	False	0	0	horizontal_15		False	correct	6153.59354408	
0	blocked	13	memory	484397.392902	492407.673927	8010.28102495	None	None	False	0	0	horizontal_21		False	correct	7061.05586751	
0	blocked	14	memory	505336.088	513346.384722	8010.29672163	None	None	False	0	0	takeaway_92	bottlelidwindow	False	correct	8610.21817784	
0	blocked	15	memory	529646.895589	537657.096319	8010.20073038	None	None	False	0	0	clone_28	wine	False	correct	6205.90726521	
0	blocked	16	memory	549692.55452	557702.92067	8010.36614926	None	None	False	0	0	color_90	bookleft	False	incorrect	14266.5218145	
0	blocked	17	memory	580547.499066	588557.785222	8010.28615655	None	None	False	0	0	horizontal_11		False	correct	6075.32294414	
0	blocked	18	memory	607977.076203	615987.395866	8010.31966293	None	None	False	0	0	color_49	spacepink	False	correct	7168.10844717	
0	blocked	19	memory	629408.941736	637419.197706	8010.25597063	None	None	False	0	0	horizontal_29		False	incorrect	4562.71941396	
0	blocked	20	memory	648201.797753	656212.145489	8010.34773584	None	None	False	0	0	takeaway_97	knife	False	correct	4329.64451241	
0	blocked	21	memory	666621.570803	674631.735914	8010.16511098	None	None	False	0	0	color_41	towelleft	False	correct	6597.69011248	
0	blocked	22	memory	688119.963704	696130.243522	8010.27981751	None	None	False	0	0	clone_2	statueright	False	incorrect	14517.5787747	
0	blocked	23	memory	723319.926153	731330.273285	8010.34713213	None	None	False	0	0	horizontal_50		False	incorrect	7439.9846414	
0	blocked	24	memory	748856.889425	756867.197617	8010.30819228	None	None	False	0	0	takeaway_14	sharkteeth	False	incorrect	14030.6827876	
0	blocked	25	memory	800317.308128	808327.654958	8010.34683027	None	None	False	0	0	clone_53	plates	False	correct	18137.6209626	
0	blocked	26	memory	833411.413058	841421.72125	8010.30819228	None	None	False	0	0	takeaway_6	lightsonright	False	incorrect	2496.68498147	
0	blocked	27	memory	850311.657624	853430.504751	3118.84712699	None	None	False	0	0	horizontal_47		False	correct	2053.0662563	
0	blocked	28	memory	865412.55801	873422.892162	8010.33415218	None	None	False	0	0	takeaway_15	cat	False	incorrect	4369.74862971	
0	blocked	29	memory	890922.905746	898933.155981	8010.2502353	None	None	False	0	0	color_33	chairmiddle	False	correct	6405.84496146	
0	blocked	30	memory	912767.892859	920778.172375	8010.27951565	None	None	False	0	0	takeaway_39	light	False	incorrect	4805.91656247	
0	blocked	31	memory	932826.969436	940837.297551	8010.32811499	None	None	False	0	0	color_83	artbehindtable	False	correct	976.230997204	
0	blocked	32	memory	950780.170381	958790.417598	8010.24721671	None	None	False	0	0	clone_16	topbookself	False	correct	5404.1614923	
0	blocked	33	memory	974264.518676	981515.210085	7250.69140866	None	None	False	0	0	color_46	lemon	False	correct	674.210834212	
0	blocked	34	memory	988379.01903	996389.452494	8010.43346388	None	None	False	0	0	color_47	potonshelf	False	incorrect	8639.67270003	
0	blocked	35	memory	1011543.67723	1013902.88946	2359.21223182	None	None	False	0	0	clone_41	knobsleftcab	False	incorrect	2158.16007114	
0	blocked	36	memory	1022726.15206	1030176.64865	7450.49658869	None	None	False	0	0	clone_67	lightleft	False	correct	3353.52188268	
0	blocked	37	memory	1046317.22451	1054327.51761	8010.29309932	None	None	False	0	0	color_59	dressflowers	False	correct	2309.0721993	
0	blocked	38	memory	1063270.74935	1071281.11339	8010.36403624	None	None	False	0	0	takeaway_34	flowersleft	False	correct	5944.6353872	
0	blocked	39	memory	1091233.10448	1099243.7906	8010.68612009	None	None	False	0	0	color_16	flowersleft	False	correct	1888.12763334	
0	blocked	40	search	1109453.20638	1117463.4705	8010.26412083	None	None	False	0	0	color_52	orange	False	N	1763.48571391	
0	blocked	41	search	1133670.69749	1141681.03436	8010.33686891	None	None	False	0	0	takeaway_23	rightknob	False	Z	929.720520575	
0	blocked	42	search	1156195.45177	1164205.7512	8010.29943836	None	None	False	0	0	color_63	clock	False	Z	1188.66295058	
0	blocked	43	search	1170576.70516	1178586.93004	8010.22487912	None	None	False	0	0	horizontal_70		False	N	703.157025382	
0	blocked	44	search	1187556.9056	1195567.14377	8010.23816093	None	None	False	0	0	color_79	bookright	False	N	514.930563312	
0	blocked	45	search	1203257.58497	1211267.98794	8010.40297609	None	None	False	0	0	takeaway_59	spottopright	False	Z	1046.00606979	
0	blocked	46	search	1219744.70614	1227754.92921	8010.22306796	None	None	False	0	0	horizontal_77		False	N	1238.74019637	
0	blocked	47	search	1251625.87743	1259636.19739	8010.31996479	None	None	False	0	0	clone_3	candle	False	Z	1509.12762067	
0	blocked	48	search	1280414.91191	1288426.06018	8011.14826663	None	None	False	0	0	color_50	lightsintv	False	N	1531.42626695	
0	blocked	49	search	1296931.60895	1304952.31771	8020.7087535	None	None	False	0	0	takeaway_3	wallpaint	False	N	517.86705031	
0	blocked	50	search	1321252.43465	1329263.19744	8010.76279234	None	None	False	0	0	clone_4	carpetsquare	False	N	621.679774403	
0	blocked	51	search	1342325.83837	1350337.13575	8011.29738511	None	None	False	0	0	color_73	fruitleft	False	N	1677.32089029	
0	blocked	52	search	1358199.00767	1366210.68419	8011.67652036	None	None	False	0	0	horizontal_66		False	N	683.318834026	
0	blocked	53	search	1377965.24543	1385974.94628	8009.70085142	None	None	False	0	0	color_5	applesgreen	False	Z	765.054778402	
0	blocked	54	search	1394225.02099	1402235.3473	8010.32630384	None	None	False	0	0	horizontal_69		False	Z	1249.71036603	
0	blocked	55	search	1418202.62002	1426212.85727	8010.23725535	None	None	False	0	0	horizontal_67		False	N	887.81037925	
0	blocked	56	search	1439260.93259	1447271.55019	8010.61759803	None	None	False	0	0	horizontal_20		False	Z	1442.28903508	
0	blocked	57	search	1464012.79793	1472022.23888	8009.44095059	None	None	False	0	0	clone_74	chairhole	False	N	1205.55680659	
0	blocked	58	search	1485939.85001	1493948.38327	8008.53325976	None	None	False	0	0	horizontal_48		False	N	1846.68054414	
0	blocked	59	search	1505743.11233	1513286.62443	7543.51210848	None	None	False	0	0	takeaway_60	lampsonwall	False	N	991.237629052	
0	blocked	60	search	1527547.98174	1535557.96151	8009.97976939	None	None	False	0	0	color_15	flowers	False	N	3587.49632486	
0	blocked	61	search	1545940.69854	1553951.89148	8011.19294181	None	None	False	0	0	clone_94	bottononwheel	False	Z	1412.25464124	
0	blocked	62	search	1566387.31261	1574398.96166	8011.64905117	None	None	False	0	0	clone_55	darklightright	False	Z	537.133520204	
0	blocked	63	search	1580554.27369	1587938.4678	7384.19410517	None	None	False	0	0	takeaway_70	sceneryabovecouch	False	Z	529.117043518	
0	blocked	64	search	1605558.1064	1613568.34094	8010.23453862	None	None	False	0	0	color_81	paintings	False	Z	1106.23212616	
0	blocked	65	search	1621738.59349	1622179.21023	440.616734716	None	None	False	0	0	takeaway_38	reflectionlight	False	N	1204.87158605	
0	blocked	66	search	1629242.4588	1629805.85076	563.391956416	None	None	False	0	0	horizontal_7		False	Z	1011.38582988	
0	blocked	67	search	1646090.13699	1654102.77886	8012.64186631	None	None	False	0	0	clone_99	light	False	Z	1225.15139752	
0	blocked	68	search	1663389.46125	1671400.07764	8010.6163906	None	None	False	0	0	horizontal_55		False	N	1384.14882628	
0	blocked	69	search	1681582.61134	1689593.26516	8010.65382115	None	None	False	0	0	clone_14	corner	False	Z	1529.5381372	
0	blocked	70	search	1723553.77351	1731564.42673	8010.65321743	None	None	False	0	0	clone_75	plates	False	Z	545.866007084	
0	blocked	71	search	1738481.14225	1746491.82082	8010.67857361	None	None	False	0	0	color_32	bookabovetv	False	Z	544.587633067	
0	blocked	72	search	1752528.92325	1758740.29598	6211.37272919	None	None	False	0	0	takeaway_74	sprinkler	False	N	893.401718545	
0	blocked	73	search	1767163.36171	1772521.96509	5358.60338167	None	None	False	0	0	horizontal_6		False	Z	1022.21986101	
0	blocked	74	search	1782691.2689	1788944.1829	6252.91399848	None	None	False	0	0	horizontal_63		False	N	1989.41077674	
0	blocked	75	search	1797258.59439	1805269.55399	8010.95960459	None	None	False	0	0	horizontal_81		False	N	2012.09157686	
0	blocked	76	search	1813627.11686	1821636.89227	8009.77541066	None	None	False	0	0	horizontal_9		False	N	956.248517116	
0	blocked	77	search	1833511.45948	1841522.02365	8010.56416894	None	None	False	0	0	horizontal_74		False	Z	1350.25727466	
0	blocked	78	search	1851491.2814	1859502.34243	8011.0610293	None	None	False	0	0	color_58	peppers	False	Z	3946.16943602	
0	blocked	79	search	1873656.20825	1881668.24096	8012.0327143	None	None	False	0	0	takeaway_11	lightleft	False	N	1153.52622946	
0	blocked	80	rating	1889397.87648	1897407.58367	8009.70719047	None	None	False	0	0	horizontal_19		False	3	3063.35362029	
0	blocked	81	rating	1908189.69471	1916200.90697	8011.2122608	None	None	False	0	0	horizontal_4		False	5	515.952658807	
0	blocked	82	rating	1935580.89949	1943589.64375	8008.74425939	None	None	False	0	0	takeaway_31	glass.left	False	2	3289.21921684	
0	blocked	83	rating	1963782.87987	1970207.6345	6424.75463369	None	None	False	0	0	horizontal_18		False	4	897.490402384	
0	blocked	84	rating	1979909.21884	1982244.18272	2334.9638765	None	None	False	0	0	horizontal_61		False	5	774.721821588	
0	blocked	85	rating	1989612.76255	1995172.57174	5559.80918872	None	None	False	0	0	color_35	v	False	6	947.901504527	
0	blocked	86	rating	2005527.21473	2011230.83692	5703.62219052	None	None	False	0	0	horizontal_80		False	7	882.083203282	
0	blocked	87	rating	2017441.52382	2019521.53887	2080.01504467	None	None	False	0	0	clone_9	bookshelf	False	6	572.54161281	
0	blocked	88	rating	2028171.11195	2035727.95054	7556.83859162	None	None	False	0	0	color_43	purpleright	False	4	1480.26474266	
0	blocked	89	rating	2043951.52714	2047552.33093	3600.80379087	None	None	False	0	0	clone_78	fireplacehanging	False	4	553.523573096	
0	blocked	90	rating	2054667.40029	2062011.72935	7344.32906042	None	None	False	0	0	color_66	painting	False	6	588.767152399	
0	blocked	91	rating	2078365.11358	2086377.81189	8012.69831399	None	None	False	0	0	clone_73	xtrahanging	False	5	623.045385749	
0	blocked	92	rating	2093973.41012	2101223.15128	7249.74115567	None	None	False	0	0	takeaway_54	phonebutton	False	3	378.121904056	
0	blocked	93	rating	2107900.83198	2109233.81898	1332.98700013	None	None	False	0	0	horizontal_45		False	6	813.530358892	
0	blocked	94	rating	2116870.50388	2119550.38393	2679.8800532	None	None	False	0	0	takeaway_56	chairstar	False	5	765.871609592	
0	blocked	95	rating	2127147.03958	2128600.86477	1453.82519088	None	None	False	0	0	color_1	oranges	False	7	413.935393664	
0	blocked	96	rating	2135703.61042	2139476.54252	3772.93209796	None	None	False	0	0	color_61	apple	False	2	874.218863669	
0	blocked	97	rating	2156922.71799	2164932.4122	8009.69421052	None	None	False	0	0	horizontal_14		False	4	602.994081747	
0	blocked	98	rating	2174208.97687	2182219.6636	8010.68672381	None	None	False	0	0	horizontal_2		False	5	2900.84496447	
0	blocked	99	rating	2191402.47048	2199414.13915	8011.66867202	None	None	False	0	0	takeaway_65	rugcorner	False	4	1826.15501923	
0	blocked	100	rating	2209288.69459	2215716.33137	6427.63678602	None	None	False	0	0	clone_61	towel	False	2	2535.60520671	
0	blocked	101	rating	2225735.50306	2227871.9685	2136.46544526	None	None	False	0	0	color_64	flowers	False	2	537.934654712	
0	blocked	102	rating	2238277.70147	2246289.05802	8011.35654953	None	None	False	0	0	clone_32	shelf	False	6	1031.4473971	
0	blocked	103	rating	2253845.05986	2261856.34306	8011.28319773	None	None	False	0	0	clone_97	xtralight	False	5	2316.76115868	
0	blocked	104	rating	2274783.96868	2277676.79837	2892.82969522	None	None	False	0	0	color_88	bowltopshelf	False	6	3352.70263662	
0	blocked	105	rating	2293444.01778	2299083.88277	5639.86498439	None	None	False	0	0	color_98	tv	False	3	772.340453791	
0	blocked	106	rating	2308584.56678	2316595.24807	8010.68129034	None	None	False	0	0	takeaway_44	lightorangeright	False	7	641.535473596	
0	blocked	107	rating	2327390.54794	2331909.62877	4519.08082644	None	None	False	0	0	clone_34	xtrafruit	False	4	635.07387402	
0	blocked	108	rating	2345930.97444	2353942.66606	8011.69161332	None	None	False	0	0	takeaway_8	ventonfireplace	False	5	1488.73612127	
0	blocked	109	rating	2367017.03211	2375027.72366	8010.69155355	None	None	False	0	0	color_30	chairsright	False	6	4338.44220089	
0	blocked	110	rating	2387221.26888	2394259.05231	7037.78342322	None	None	False	0	0	takeaway_32	ceilingfan	False	6	401.893925445	
0	blocked	111	rating	2401748.9207	2404161.59191	2412.67120703	None	None	False	0	0	clone_42		False	5	1052.61286367	
0	blocked	112	rating	2413504.42556	2414771.0986	1266.67304596	None	None	False	0	0	horizontal_32		False	7	498.605410163	
0	blocked	113	rating	2421381.87794	2425193.64484	3811.76689703	None	None	False	0	0	takeaway_1	.thermostat	False	1	2386.55675769	
0	blocked	114	rating	2433110.38601	2437188.80965	4078.42364258	None	None	False	0	0	color_34	IAcolor	False	4	965.467903002	
0	blocked	115	rating	2444719.88727	2448319.7067	3599.81942778	None	None	False	0	0	clone_96	NtoMinPoster	False	6	1437.78378545	
0	blocked	116	rating	2455515.14217	2458169.85833	2654.71615871	None	None	False	0	0	color_77	booksleft	False	7	770.145936884	
0	blocked	117	rating	2474148.6509	2480998.82607	6850.17516894	None	None	False	0	0	clone_98	wine	False	3	1988.69446469	
0	blocked	118	rating	2489675.54445	2494501.79093	4826.24648258	None	None	False	0	0	takeaway_82	reflectionontable	False	6	1238.69310632	
0	blocked	119	rating	2501217.81048	2506123.34996	4905.53947987	None	None	False	0	0	horizontal_28		False	2	986.04746073	
