blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	165235.23078	173245.650057	8010.41927649	None	None	False	0	0	clone_9	bookshelf	False	correct	41068.7665608	
0	blocked	1	memory	221867.031293	229877.32077	8010.289477	None	None	False	0	0	clone_30	lightonright	False	incorrect	20463.2727824	
0	blocked	2	memory	257160.263427	265170.544451	8010.28102495	None	None	False	0	0	takeaway_9	overheadlight	False	incorrect	29958.8052652	
0	blocked	3	memory	301663.27568	309673.626435	8010.35075444	None	None	False	0	0	horizontal_63		False	correct	5002.1293153	
0	blocked	4	memory	321788.970485	329799.293166	8010.32268152	None	None	False	0	0	clone_48	llightswitch	False	incorrect	45995.7972134	
0	blocked	5	memory	382032.779804	390043.037888	8010.25808364	None	None	False	0	0	takeaway_16	pillow	False	correct	40039.4403288	
0	blocked	6	memory	436985.096906	444995.437397	8010.34049122	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	incorrect	21262.6169629	
0	blocked	7	memory	472411.644584	480421.96153	8010.3169462	None	None	False	0	0	horizontal_46		False	correct	11131.830698	
0	blocked	8	memory	497655.342517	505665.648898	8010.30638112	None	None	False	0	0	clone_54	jarleft	False	incorrect	23543.521768	
0	blocked	9	memory	535787.467226	543797.832771	8010.36554554	None	None	False	0	0	takeaway_88	fruitontable	False	incorrect	37890.8796843	
0	blocked	10	memory	589007.209305	597017.606244	8010.39693891	None	None	False	0	0	color_2	bookbinding	False	incorrect	45758.4027056	
0	blocked	11	memory	649610.877137	657621.163595	8010.28645841	None	None	False	0	0	clone_67	lightleft	False	incorrect	17626.5535942	
0	blocked	12	memory	681811.899715	689822.255299	8010.35558419	None	None	False	0	0	takeaway_63	ovenlogo	False	correct	54848.4180461	
0	blocked	13	memory	750932.335829	758942.62259	8010.28676027	None	None	False	0	0	takeaway_4	ceilinglights	False	correct	12904.0449746	
0	blocked	14	memory	777882.005324	785892.38566	8010.38033665	None	None	False	0	0	color_55	flowerleft	False	correct	34604.2821153	
0	blocked	15	memory	826916.679898	834927.019786	8010.3398875	None	None	False	0	0	horizontal_64		False	incorrect	14759.8190293	
0	blocked	16	memory	858971.205644	866981.463426	8010.25778178	None	None	False	0	0	clone_77	drawer	False	incorrect	36784.4872709	
0	blocked	17	memory	911417.872242	919428.227525	8010.35528233	None	None	False	0	0	takeaway_14	sharkteeth	False	correct	54478.1559538	
0	blocked	18	memory	980791.183113	988801.820634	8010.63752075	None	None	False	0	0	horizontal_72		False	incorrect	13875.0024903	
0	blocked	19	memory	1017470.93156	1025481.2156	8010.28404354	None	None	False	0	0	clone_61	towel	False	correct	10213.8500882	
0	blocked	20	memory	1043327.75216	1051338.05944	8010.3072867	None	None	False	0	0	horizontal_4		False	incorrect	12970.0359394	
0	blocked	21	memory	1076168.34058	1084178.55036	8010.20978616	None	None	False	0	0	color_54	booktable	False	correct	58117.6384825	
0	blocked	22	memory	1151899.83615	1159910.11929	8010.28313796	None	None	False	0	0	clone_25	wine	False	incorrect	34761.7829258	
0	blocked	23	memory	1201507.65455	1209517.94221	8010.28766585	None	None	False	0	0	color_31	mid.light	False	correct	32529.4466738	
0	blocked	24	memory	1249942.59754	1257952.84988	8010.25234831	None	None	False	0	0	clone_36	light	False	correct	28859.4404374	
0	blocked	25	memory	1295311.99359	1303322.30812	8010.31453132	None	None	False	0	0	horizontal_17		False	incorrect	3550.99852029	
0	blocked	26	memory	1314051.54821	1322061.8727	8010.32449268	None	None	False	0	0	horizontal_13		False	incorrect	9040.56203782	
0	blocked	27	memory	1341041.23549	1349051.61733	8010.38184594	None	None	False	0	0	takeaway_8	ventonfireplace	False	correct	17269.1039187	
0	blocked	28	memory	1380599.48557	1388609.94017	8010.45459403	None	None	False	0	0	color_50	lightsintv	False	incorrect	29190.1387406	
0	blocked	29	memory	1426342.17167	1434352.47956	8010.30789042	None	None	False	0	0	color_65	picright	False	correct	25377.7554469	
0	blocked	30	memory	1469712.43376	1477722.7166	8010.2828361	None	None	False	0	0	clone_1	knobonoven	False	incorrect	45366.8193873	
0	blocked	31	memory	1531115.75337	1539126.02504	8010.27166731	None	None	False	0	0	color_75	lampchord	False	incorrect	44717.4509675	
0	blocked	32	memory	1590706.44276	1598716.7914	8010.34864142	None	None	False	0	0	takeaway_35	birdhouse	False	correct	51163.3686529	
0	blocked	33	memory	1656774.6539	1664785.00828	8010.35437675	None	None	False	0	0	takeaway_82	reflectionontable	False	correct	29363.9713451	
0	blocked	34	memory	1701797.59189	1709807.86808	8010.2761952	None	None	False	0	0	horizontal_73		False	correct	7154.15711534	
0	blocked	35	memory	1726055.02472	1734065.32687	8010.30215509	None	None	False	0	0	clone_73	xtrahanging	False	incorrect	3891.15347069	
0	blocked	36	memory	1746407.22778	1754417.69052	8010.46274423	None	None	False	0	0	color_85	mouse	False	incorrect	24394.4715078	
0	blocked	37	memory	1789564.23777	1797574.52966	8010.29189188	None	None	False	0	0	horizontal_7		False	incorrect	48335.3505582	
0	blocked	38	memory	1858378.10892	1866388.38965	8010.28072309	None	None	False	0	0	takeaway_73	cabnethandle	False	correct	32190.2504285	
0	blocked	39	memory	1908065.88984	1916076.14038	8010.25053716	None	None	False	0	0	clone_57	xtrabushes	False	correct	57597.6092142	
0	blocked	40	search	1981478.02464	1989488.36333	8010.33868007	None	None	False	0	0	horizontal_55		False	Z	5624.15954832	
0	blocked	41	search	2001097.26721	2009107.52137	8010.25415947	None	None	False	0	0	color_61	apple	False	Z	7612.68768855	
0	blocked	42	search	2023528.7035	2031538.9972	8010.29370303	None	None	False	0	0	takeaway_20	drawerknob	False	N	6717.00331019	
0	blocked	43	search	2044574.06449	2052584.33676	8010.27227103	None	None	False	0	0	color_83	artbehindtable	False	Z	2466.11539114	
0	blocked	44	search	2062793.77518	2070804.08941	8010.31422947	None	None	False	0	0	takeaway_1	.thermostat	False	N	4995.47633695	
0	blocked	45	search	2082826.20241	2090836.46683	8010.26442269	None	None	False	0	0	color_35	v	False	N	6688.22797137	
0	blocked	46	search	2103671.53787	2111681.92455	8010.38667569	None	None	False	0	0	color_13	wheelsleft	False	N	2645.23204224	
0	blocked	47	search	2120398.57347	2128408.84393	8010.27045987	None	None	False	0	0	clone_4	carpetsquare	False	N	2179.41911409	
0	blocked	48	search	2138005.23816	2146015.51496	8010.27679892	None	None	False	0	0	takeaway_76	reflectionlights	False	N	5151.18319779	
0	blocked	49	search	2157224.54074	2165234.86915	8010.32841685	None	None	False	0	0	takeaway_85	switchleftdoor	False	N	6211.58372882	
0	blocked	50	search	2177803.42381	2185813.76611	8010.34230238	None	None	False	0	0	clone_47	chair	False	N	3144.56070722	
0	blocked	51	search	2196996.12745	2205006.42236	8010.29491047	None	None	False	0	0	horizontal_67		False	N	4095.62086717	
0	blocked	52	search	2216348.77273	2224359.10749	8010.3347559	None	None	False	0	0	clone_93	leftcrack	False	N	1182.75586648	
0	blocked	53	search	2234981.72936	2242991.97809	8010.248726	None	None	False	0	0	takeaway_3	wallpaint	False	N	3890.9473008	
0	blocked	54	search	2255493.85565	2263504.23086	8010.37520504	None	None	False	0	0	takeaway_86	cuponshelf	False	Z	2981.13319178	
0	blocked	55	search	2274180.14509	2282190.42973	8010.28464726	None	None	False	0	0	horizontal_43		False	Z	5118.65816309	
0	blocked	56	search	2294479.09232	2302489.37576	8010.28343982	None	None	False	0	0	clone_31	vase	False	N	3523.47710488	
0	blocked	57	search	2313511.87726	2321522.15104	8010.27378032	None	None	False	0	0	color_86	buildingoutside	False	N	1999.97162523	
0	blocked	58	search	2329985.54275	2337995.88204	8010.33928378	None	None	False	0	0	color_60	paper	False	N	2056.5838224	
0	blocked	59	search	2345872.89732	2353883.19797	8010.3006458	None	None	False	0	0	takeaway_84	outlet	False	N	3481.10511887	
0	blocked	60	search	2365505.43256	2373515.72596	8010.29340118	None	None	False	0	0	color_57	shampoo	False	N	1792.3494975	
0	blocked	61	search	2381592.66748	2389602.98472	8010.31724806	None	None	False	0	0	clone_18	wine	False	N	1832.95922908	
0	blocked	62	search	2397693.24427	2405703.50748	8010.26321525	None	None	False	0	0	clone_17	dot	False	N	1620.24835773	
0	blocked	63	search	2412900.39701	2420911.15799	8010.76098119	None	None	False	0	0	clone_78	fireplacehanging	False	N	1812.49166114	
0	blocked	64	search	2428094.99451	2436105.25591	8010.26140409	None	None	False	0	0	takeaway_49	chairlegs	False	N	1570.12372004	
0	blocked	65	search	2444861.96791	2452872.26131	8010.29340118	None	None	False	0	0	horizontal_48		False	N	1960.28980905	
0	blocked	66	search	2460775.85651	2468786.24379	8010.38727941	None	None	False	0	0	color_36	lights	False	N	1800.82932816	
0	blocked	67	search	2477702.80928	2485713.11416	8010.30487183	None	None	False	0	0	horizontal_59		False	N	2081.69549523	
0	blocked	68	search	2494109.93926	2502120.1904	8010.25114088	None	None	False	0	0	clone_89	piconshelf	False	N	1834.41509634	
0	blocked	69	search	2515568.42908	2523578.71131	8010.28223238	None	None	False	0	0	takeaway_68	spotonshelf	False	N	1677.02144589	
0	blocked	70	search	2533428.24896	2541438.62446	8010.3755069	None	None	False	0	0	color_70	tomato	False	N	1715.5453299	
0	blocked	71	search	2550315.22198	2558325.50964	8010.28766585	None	None	False	0	0	takeaway_96	jarlid	False	N	3532.42481742	
0	blocked	72	search	2571453.85658	2579464.12644	8010.26985615	None	None	False	0	0	horizontal_80		False	N	1814.88993305	
0	blocked	73	search	2586834.61855	2594844.94787	8010.32932243	None	None	False	0	0	color_3	lights	False	N	2356.55073862	
0	blocked	74	search	2606387.24892	2614397.53991	8010.2909863	None	None	False	0	0	takeaway_72	paintingwords	False	N	1955.79361519	
0	blocked	75	search	2625739.8767	2633750.17402	8010.29732535	None	None	False	0	0	color_71	ventreflection	False	N	2002.81544143	
0	blocked	76	search	2642107.01938	2650117.33059	8010.31121087	None	None	False	0	0	clone_10	vase	False	N	1499.56592637	
0	blocked	77	search	2659313.85063	2667324.15671	8010.30607927	None	None	False	0	0	color_77	booksleft	False	Z	3260.54711389	
0	blocked	78	search	2676627.24304	2684637.53161	8010.28857143	None	None	False	0	0	takeaway_95	drawerknob	False	N	2850.98415178	
0	blocked	79	search	2699365.21863	2707375.56123	8010.34260424	None	None	False	0	0	horizontal_28		False	N	2352.66520607	
0	blocked	80	rating	2715039.30268	2723049.5994	8010.29672163	None	None	False	0	0	takeaway_77	light	False	6	4502.49758362	
0	blocked	81	rating	2733778.76402	2741789.15522	8010.39120358	None	None	False	0	0	horizontal_54		False	6	2317.33106899	
0	blocked	82	rating	2750452.57278	2758462.89576	8010.32298338	None	None	False	0	0	clone_8	teapotsright	False	4	6592.85342136	
0	blocked	83	rating	2772563.98873	2780574.40016	8010.41142815	None	None	False	0	0	takeaway_15	cat	False	5	2323.69365872	
0	blocked	84	rating	2788611.33959	2796621.61789	8010.27830821	None	None	False	0	0	clone_75	plates	False	5	4897.36814938	
0	blocked	85	rating	2809616.63178	2817627.08336	8010.45157543	None	None	False	0	0	clone_15	xtracupx2	False	4	5478.58278279	
0	blocked	86	rating	2833021.15852	2841031.43472	8010.2761952	None	None	False	0	0	clone_60	xtralight	False	5	3353.95444702	
0	blocked	87	rating	2852160.5357	2860170.8288	8010.29309932	None	None	False	0	0	takeaway_30	shotglass	False	6	1574.35427774	
0	blocked	88	rating	2868767.56987	2876777.83701	8010.26713942	None	None	False	0	0	horizontal_71		False	5	4892.43305214	
0	blocked	89	rating	2890052.79006	2898063.10549	8010.3154369	None	None	False	0	0	color_72	bedspread	False	3	1295.04721381	
