blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	150636.327468	158646.633454	8010.30598594	None	None	False	0	0	horizontal_63		False	incorrect	4738.76640892	
0	blocked	1	memory	169162.396403	177172.589796	8010.19339345	None	None	False	0	0	takeaway_70	sceneryabovecouch	False	correct	36483.644809	
0	blocked	2	memory	220209.153075	228219.417103	8010.26402788	None	None	False	0	0	clone_26	statue	False	incorrect	30779.9251517	
0	blocked	3	memory	264871.748401	272882.051369	8010.30296737	None	None	False	0	0	color_74	fruitleft	False	incorrect	2501.0251048	
0	blocked	4	memory	282798.072163	290808.252577	8010.18041362	None	None	False	0	0	horizontal_62		False	incorrect	12126.0912114	
0	blocked	5	memory	309307.702292	317318.044199	8010.34190686	None	None	False	0	0	horizontal_73		False	incorrect	5072.06492813	
0	blocked	6	memory	328353.686815	336363.897717	8010.21090113	None	None	False	0	0	color_12	wine	False	correct	30937.19271	
0	blocked	7	memory	372989.266585	380999.792926	8010.52634121	None	None	False	0	0	horizontal_11		False	incorrect	2988.9131112	
0	blocked	8	memory	389783.091325	397793.245175	8010.15385024	None	None	False	0	0	horizontal_34		False	correct	6299.14465931	
0	blocked	9	memory	409788.601414	417798.833143	8010.23172923	None	None	False	0	0	clone_53	plates	False	incorrect	29172.5028616	
0	blocked	10	memory	452318.596597	460328.940616	8010.34401986	None	None	False	0	0	horizontal_55		False	incorrect	4490.11872621	
0	blocked	11	memory	471138.01213	479148.318116	8010.30598594	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	incorrect	15806.0387608	
0	blocked	12	memory	500539.924149	508550.09762	8010.17347092	None	None	False	0	0	color_98	tv	False	correct	6291.78600062	
0	blocked	13	memory	520478.771033	528488.987368	8010.21633454	None	None	False	0	0	clone_73	xtrahanging	False	correct	16203.125	
0	blocked	14	memory	550547.097166	558557.2646	8010.16743378	None	None	False	0	0	takeaway_99	blockoncushion	False	incorrect	25356.4898552	
0	blocked	15	memory	591890.985719	599901.174584	8010.1888656	None	None	False	0	0	clone_98	wine	False	incorrect	4705.24433476	
0	blocked	16	memory	611536.614594	619546.85719	8010.24259606	None	None	False	0	0	horizontal_24		False	incorrect	2037.94759288	
0	blocked	17	memory	628996.51235	637006.728382	8010.21603269	None	None	False	0	0	horizontal_40		False	correct	2879.08079854	
0	blocked	18	memory	646136.447607	654146.760838	8010.31323049	None	None	False	0	0	takeaway_46	outletbydoor	False	correct	44745.85068	
0	blocked	19	memory	705420.02794	713430.295892	8010.26795201	None	None	False	0	0	horizontal_15		False	correct	2157.93194463	
0	blocked	20	memory	721933.666422	729943.887284	8010.22086239	None	None	False	0	0	horizontal_19		False	incorrect	2260.01046838	
0	blocked	21	memory	738527.150486	746537.383423	8010.23293665	None	None	False	0	0	color_75	lampchord	False	incorrect	15412.5319364	
0	blocked	22	memory	768262.260507	776272.494953	8010.23444594	None	None	False	0	0	horizontal_14		False	correct	2077.0769541	
0	blocked	23	memory	784575.963707	792586.154988	8010.19128045	None	None	False	0	0	horizontal_80		False	correct	2891.28636768	
0	blocked	24	memory	802208.962604	810219.241724	8010.2791207	None	None	False	0	0	clone_10	vase	False	incorrect	24403.8312236	
0	blocked	25	memory	841247.184282	849257.384618	8010.20033615	None	None	False	0	0	clone_20	chair	False	correct	8357.23906313	
0	blocked	26	memory	863971.663821	871981.89706	8010.23323851	None	None	False	0	0	horizontal_43		False	correct	4280.3359784	
0	blocked	27	memory	882711.037867	890721.294349	8010.25648146	None	None	False	0	0	takeaway_98	handletopright	False	correct	37529.2812917	
0	blocked	28	memory	935063.946195	943074.285989	8010.33979387	None	None	False	0	0	color_3	lights	False	incorrect	18039.6349709	
0	blocked	29	memory	967931.238892	975941.463678	8010.22478653	None	None	False	0	0	color_84	painting	False	incorrect	26283.612933	
0	blocked	30	memory	1008941.90107	1016952.14004	8010.23897378	None	None	False	0	0	color_61	apple	False	incorrect	14824.3077222	
0	blocked	31	memory	1038423.78937	1046434.07574	8010.28636526	None	None	False	0	0	horizontal_31		False	correct	40805.3197385	
0	blocked	32	memory	1093975.50615	1101985.73486	8010.22871066	None	None	False	0	0	clone_96	NtoMinPoster	False	incorrect	24890.1667818	
0	blocked	33	memory	1133733.35774	1141743.32837	8009.97062332	None	None	False	0	0	takeaway_100	cabnet	False	incorrect	24891.5021951	
0	blocked	34	memory	1173451.24775	1181461.4659	8010.21814568	None	None	False	0	0	color_22	orange	False	correct	7303.84335819	
0	blocked	35	memory	1196202.42137	1204212.61567	8010.19429902	None	None	False	0	0	color_11	lemon2orange	False	incorrect	26423.8606123	
0	blocked	36	memory	1237652.89275	1245663.20991	8010.31715463	None	None	False	0	0	horizontal_4		False	incorrect	4122.26608533	
0	blocked	37	memory	1257138.62822	1265148.88108	8010.25285918	None	None	False	0	0	clone_89	piconshelf	False	incorrect	17705.1860764	
0	blocked	38	memory	1289899.26896	1297909.44696	8010.17799876	None	None	False	0	0	takeaway_58	drawerhandle	False	incorrect	19799.9192232	
0	blocked	39	memory	1324605.69658	1332615.93585	8010.23927564	None	None	False	0	0	color_10	lighttent	False	incorrect	24879.277609	
0	blocked	40	search	1364403.57374	1372413.81664	8010.24289792	None	None	False	0	0	takeaway_5	thermostat	False	N	2546.65072059	
0	blocked	41	search	1380663.90206	1388674.16096	8010.25889632	None	None	False	0	0	color_9	chairs	False	Z	2677.9918209	
0	blocked	42	search	1396444.43787	1404454.67081	8010.23293665	None	None	False	0	0	takeaway_11	lightleft	False	Z	1537.11265769	
0	blocked	43	search	1412025.06073	1420035.26711	8010.20637328	None	None	False	0	0	clone_83	pumpkin	False	N	572.178124336	
0	blocked	44	search	1425833.01176	1433843.23171	8010.21995682	None	None	False	0	0	color_49	spacepink	False	N	425.325823948	
0	blocked	45	search	1439494.30457	1447504.60573	8010.30115623	None	None	False	0	0	horizontal_12		False	Z	910.333817109	
0	blocked	46	search	1453608.87241	1461619.0649	8010.19248788	None	None	False	0	0	horizontal_6		False	N	1043.52741099	
0	blocked	47	search	1467936.61435	1475946.85121	8010.23686079	None	None	False	0	0	color_38	bottleright	False	Z	1611.47592151	
0	blocked	48	search	1482624.23902	1490634.51693	8010.27791328	None	None	False	0	0	clone_8	teapotsright	False	N	2592.91325368	
0	blocked	49	search	1499124.44187	1507134.71737	8010.27549843	None	None	False	0	0	horizontal_69		False	N	862.956829685	
0	blocked	50	search	1513052.36788	1521062.57788	8010.20999556	None	None	False	0	0	takeaway_43	reflectionlightlefttele	False	Z	942.778565288	
0	blocked	51	search	1527193.53834	1535203.78516	8010.24682205	None	None	False	0	0	horizontal_21		False	N	977.337214806	
0	blocked	52	search	1542080.74089	1550091.27025	8010.52935977	None	None	False	0	0	color_99	thermlid	False	N	673.505025308	
0	blocked	53	search	1556488.73109	1564499.03979	8010.30870264	None	None	False	0	0	takeaway_14	sharkteeth	False	N	422.871126577	
0	blocked	54	search	1570323.35295	1578333.67795	8010.3250029	None	None	False	0	0	clone_18	wine	False	Z	1110.54469409	
0	blocked	55	search	1590555.557	1598565.69243	8010.13543699	None	None	False	0	0	horizontal_33		False	N	1534.01923188	
0	blocked	56	search	1605349.74729	1613359.96634	8010.21905125	None	None	False	0	0	clone_38	windowtower	False	Z	2296.84873848	
0	blocked	57	search	1620983.69733	1628993.98309	8010.28576155	None	None	False	0	0	color_53	wine	False	N	793.333619091	
0	blocked	58	search	1639083.21581	1647093.53236	8010.31655091	None	None	False	0	0	horizontal_35		False	N	418.671698414	
0	blocked	59	search	1653557.66426	1661567.85976	8010.19550644	None	None	False	0	0	takeaway_24	smokedetector	False	N	650.566946951	
0	blocked	60	search	1667672.18229	1675682.36482	8010.18252661	None	None	False	0	0	clone_60	xtralight	False	Z	1543.84858635	
0	blocked	61	search	1682852.90531	1690863.12345	8010.21814568	None	None	False	0	0	color_36	lights	False	Z	1594.78295307	
0	blocked	62	search	1698086.98238	1706097.2295	8010.24712391	None	None	False	0	0	clone_47	chair	False	Z	1685.71934828	
0	blocked	63	search	1715346.9367	1723357.12979	8010.19309159	None	None	False	0	0	color_6	wholecolor	False	N	1220.05100168	
0	blocked	64	search	1730061.18028	1738071.38273	8010.20244914	None	None	False	0	0	takeaway_71	stickerdesk	False	N	529.504061782	
0	blocked	65	search	1744268.99523	1752279.18741	8010.19218602	None	None	False	0	0	color_17	underfacet	False	Z	1465.44014306	
0	blocked	66	search	1758916.60398	1766926.82032	8010.21633454	None	None	False	0	0	clone_59	statue	False	Z	2206.834515	
0	blocked	67	search	1774297.27224	1782307.59423	8010.32198433	None	None	False	0	0	clone_42		False	N	852.471540966	
0	blocked	68	search	1788358.59772	1796368.73648	8010.13875741	None	None	False	0	0	color_16	flowersleft	False	N	1287.02391187	
0	blocked	69	search	1803166.04887	1811176.25796	8010.20908999	None	None	False	0	0	takeaway_30	shotglass	False	N	703.128018565	
0	blocked	70	search	1818280.15154	1826290.40621	8010.25467032	None	None	False	0	0	color_83	artbehindtable	False	N	500.770639743	
0	blocked	71	search	1831941.53854	1839951.73857	8010.20003429	None	None	False	0	0	clone_91	platesonwall	False	Z	1020.48096613	
0	blocked	72	search	1846669.06864	1854679.37221	8010.30357108	None	None	False	0	0	takeaway_21	bear	False	Z	1391.2181481	
0	blocked	73	search	1862969.40865	1870979.68083	8010.272178	None	None	False	0	0	takeaway_22	lightleft	False	N	1546.53027983	
0	blocked	74	search	1877817.01457	1885827.18351	8010.16894307	None	None	False	0	0	color_40	whole+pic.in.mirror	False	N	1530.70907308	
0	blocked	75	search	1892864.4317	1900874.65739	8010.2256921	None	None	False	0	0	color_78	ovenclock	False	N	538.882442575	
0	blocked	76	search	1906619.07607	1914629.32138	8010.24531277	None	None	False	0	0	horizontal_72		False	Z	1205.3107432	
0	blocked	77	search	1921426.54804	1929436.97749	8010.42944526	None	None	False	0	0	takeaway_85	switchleftdoor	False	N	736.160481425	
0	blocked	78	search	1935781.13529	1943791.32627	8010.19097859	None	None	False	0	0	color_96	fruit	False	N	909.438812472	
0	blocked	79	search	1949935.53974	1957945.75487	8010.21512712	None	None	False	0	0	horizontal_47		False	N	882.612520043	
0	blocked	80	rating	1964050.08374	1972060.30641	8010.22267353	None	None	False	0	0	horizontal_66		False	3	1311.86459199	
0	blocked	81	rating	1979244.12074	1987254.36998	8010.24923691	None	None	False	0	0	color_14	vaseleft	False	6	1384.06656299	
0	blocked	82	rating	1994158.31953	2002168.58688	8010.2673483	None	None	False	0	0	clone_25	wine	False	2	570.996054132	
0	blocked	83	rating	2007766.32078	2015776.56851	8010.24772762	None	None	False	0	0	clone_40	xtradoorknob	False	2	533.298700327	
0	blocked	84	rating	2021800.93406	2029811.27959	8010.34552914	None	None	False	0	0	clone_13	xtrapillow	False	3	783.856833066	
0	blocked	85	rating	2035862.11224	2043872.33249	8010.22025868	None	None	False	0	0	horizontal_29		False	2	962.363621216	
0	blocked	86	rating	2050323.09215	2058333.36312	8010.27097058	None	None	False	0	0	clone_63	xtrafruit	False	1	850.318398277	
0	blocked	87	rating	2064598.54741	2072609.47733	8010.9299234	None	None	False	0	0	takeaway_41	leftdrawerhandle	False	6	1732.90133638	
0	blocked	88	rating	2079471.80268	2087482.02082	8010.21814568	None	None	False	0	0	clone_30	lightonright	False	2	658.439063617	
0	blocked	89	rating	2093279.74706	2101289.93562	8010.18856374	None	None	False	0	0	takeaway_51	lightright	False	6	757.616746035	
0	blocked	90	rating	2107767.39478	2115777.62259	8010.22780509	None	None	False	0	0	color_30	chairsright	False	6	1306.19482062	
0	blocked	91	rating	2122614.94425	2130625.23816	8010.29391167	None	None	False	0	0	clone_5	spanishbook	False	4	1231.70719191	
0	blocked	92	rating	2137422.51131	2145432.76991	8010.25859446	None	None	False	0	0	color_48	lightorbs	False	3	927.818857098	
0	blocked	93	rating	2151604.82451	2159613.85244	8009.02792535	None	None	False	0	0	horizontal_26		False	6	677.082025289	
0	blocked	94	rating	2165624.89978	2173635.20909	8010.30930636	None	None	False	0	0	horizontal_39		False	3	698.178778761	
0	blocked	95	rating	2190535.20643	2198545.06235	8009.85591784	None	None	False	0	0	takeaway_62	midwindow	False	2	1312.66934152	
0	blocked	96	rating	2205662.59955	2213672.84336	8010.24380349	None	None	False	0	0	takeaway_92	bottlelidwindow	False	6	848.929556343	
0	blocked	97	rating	2219843.78592	2227854.00437	8010.21844754	None	None	False	0	0	clone_61	towel	False	3	939.515797964	
0	blocked	98	rating	2234291.45637	2242301.67935	8010.22297539	None	None	False	0	0	color_55	flowerleft	False	4	771.523880474	
0	blocked	99	rating	2248379.30538	2256389.52896	8010.2235791	None	None	False	0	0	clone_69	hangingspat	False	1	600.494984352	
0	blocked	100	rating	2263026.90749	2271037.17092	8010.26342416	None	None	False	0	0	color_19	pillowbottom	False	4	1048.61942894	
0	blocked	101	rating	2277661.22007	2285671.50643	8010.28636526	None	None	False	0	0	horizontal_20		False	6	760.850836988	
0	blocked	102	rating	2291682.44873	2299692.66054	8010.2118067	None	None	False	0	0	clone_90	pillowsplotch	False	1	883.354181558	
0	blocked	103	rating	2305756.97138	2313767.18409	8010.21271227	None	None	False	0	0	horizontal_5		False	4	648.530019029	
0	blocked	104	rating	2319631.56417	2327641.76451	8010.20033615	None	None	False	0	0	horizontal_30		False	2	571.056425439	
0	blocked	105	rating	2333612.79594	2341622.99326	8010.19731758	None	None	False	0	0	clone_50	redvase	False	3	632.175733632	
0	blocked	106	rating	2348740.31463	2356750.47724	8010.16260408	None	None	False	0	0	takeaway_26	belowlightleft	False	5	621.809678245	
0	blocked	107	rating	2362988.00724	2370998.26644	8010.25919817	None	None	False	0	0	horizontal_52		False	2	501.715450708	
0	blocked	108	rating	2376742.65372	2384752.94914	8010.29542096	None	None	False	0	0	takeaway_35	birdhouse	False	6	781.39640042	
0	blocked	109	rating	2391137.07426	2399147.2417	8010.16743378	None	None	False	0	0	takeaway_18	hanginglightright	False	4	1117.41072291	
0	blocked	110	rating	2405744.7151	2413754.90698	8010.19188416	None	None	False	0	0	horizontal_67		False	1	1250.7271724	
0	blocked	111	rating	2446568.83295	2454579.04234	8010.20939184	None	None	False	0	0	clone_74	chairhole	False	1	922.119503796	
0	blocked	112	rating	2460696.65621	2468706.88493	8010.22871066	None	None	False	0	0	color_43	purpleright	False	1	783.086193324	
0	blocked	113	rating	2474704.53467	2482714.73682	8010.20214729	None	None	False	0	0	clone_72	spotceilling	False	5	769.504460232	
0	blocked	114	rating	2488779.05188	2496789.25191	8010.20003429	None	None	False	0	0	color_76	exit	False	5	1092.09431689	
0	blocked	115	rating	2503160.1521	2511170.33191	8010.1798099	None	None	False	0	0	takeaway_50	light	False	4	578.061006414	
0	blocked	116	rating	2516928.11347	2524938.29992	8010.18645075	None	None	False	0	0	color_66	painting	False	1	2041.10923826	
0	blocked	117	rating	2532455.34244	2540465.56934	8010.22689952	None	None	False	0	0	color_5	applesgreen	False	7	1313.47197805	
0	blocked	118	rating	2547396.2181	2555406.45315	8010.23504965	None	None	False	0	0	takeaway_20	drawerknob	False	6	652.330392849	
0	blocked	119	rating	2561124.24596	2569134.46924	8010.22327724	None	None	False	0	0	takeaway_82	reflectionontable	False	3	844.067854935	
