blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	168578.169175	176588.496385	8010.32720941	None	None	False	0	0	clone_60	xtralight	False	incorrect	5345.59053031	
0	blocked	1	memory	188983.702618	196994.021073	8010.31845549	None	None	False	0	0	color_8	paintingright	False	incorrect	34123.4429344	
0	blocked	2	memory	238178.400339	246188.631557	8010.23121817	None	None	False	0	0	clone_56	tableleg	False	correct	16536.4033226	
0	blocked	3	memory	269113.394341	277123.586318	8010.19197646	None	None	False	0	0	clone_62	robotbottomshelf	False	correct	29201.055783	
0	blocked	4	memory	311923.693296	319934.020808	8010.32751127	None	None	False	0	0	clone_100	klenexright	False	correct	23926.2316311	
0	blocked	5	memory	349815.969684	357826.184601	8010.21491776	None	None	False	0	0	color_21	checkers	False	correct	21369.5466859	
0	blocked	6	memory	384722.650493	392732.943895	8010.29340118	None	None	False	0	0	horizontal_49		False	incorrect	7374.56600183	
0	blocked	7	memory	405767.940553	413778.237577	8010.29702349	None	None	False	0	0	clone_65	xtraheartnightstand	False	correct	25688.8389345	
0	blocked	8	memory	446072.696467	454082.984736	8010.28826957	None	None	False	0	0	color_77	booksleft	False	incorrect	18271.829406	
0	blocked	9	memory	478060.454866	486070.79747	8010.34260424	None	None	False	0	0	color_56	book	False	correct	15899.6003987	
0	blocked	10	memory	509062.119318	517072.299522	8010.18020395	None	None	False	0	0	takeaway_96	jarlid	False	incorrect	16585.6848674	
0	blocked	11	memory	539410.552759	547420.849782	8010.29702349	None	None	False	0	0	horizontal_16		False	incorrect	12660.9749089	
0	blocked	12	memory	565813.742868	573824.061323	8010.31845549	None	None	False	0	0	color_73	fruitleft	False	correct	5889.4902261	
0	blocked	13	memory	585446.373493	593456.584185	8010.21069173	None	None	False	0	0	clone_94	bottononwheel	False	correct	21251.1112949	
0	blocked	14	memory	626763.969896	634774.241563	8010.27166731	None	None	False	0	0	color_99	thermlid	False	incorrect	13182.3112278	
0	blocked	15	memory	656525.971972	664536.299181	8010.32720941	None	None	False	0	0	color_57	shampoo	False	correct	16411.6581673	
0	blocked	16	memory	687301.000784	695311.1991	8010.1983155	None	None	False	0	0	clone_67	lightleft	False	correct	13006.8672984	
0	blocked	17	memory	717396.1749	725406.481885	8010.30698484	None	None	False	0	0	color_39	painting	False	correct	3290.25489601	
0	blocked	18	memory	735469.356756	743479.543903	8010.18714671	None	None	False	0	0	horizontal_57		False	correct	3827.5930768	
0	blocked	19	memory	756994.438545	765004.785375	8010.34683027	None	None	False	0	0	takeaway_78	floweronwallright	False	incorrect	17216.6960174	
0	blocked	20	memory	794353.623911	802363.858752	8010.23484048	None	None	False	0	0	color_17	underfacet	False	incorrect	15174.5084675	
0	blocked	21	memory	824248.892026	832259.145581	8010.25355575	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	incorrect	9729.56337264	
0	blocked	22	memory	849892.502782	857902.787127	8010.2843454	None	None	False	0	0	takeaway_24	smokedetector	False	incorrect	14066.9517828	
0	blocked	23	memory	881240.537165	889250.880976	8010.34381167	None	None	False	0	0	clone_17	dot	False	correct	6766.90004413	
0	blocked	24	memory	905071.466994	913081.87812	8010.41112629	None	None	False	0	0	takeaway_8	ventonfireplace	False	correct	10602.0145484	
0	blocked	25	memory	942177.44254	950187.787861	8010.34532097	None	None	False	0	0	horizontal_35		False	correct	2509.15539172	
0	blocked	26	memory	960730.435142	968740.744844	8010.30970158	None	None	False	0	0	color_72	bedspread	False	incorrect	15750.5290084	
0	blocked	27	memory	1003594.13451	1011604.42278	8010.28826957	None	None	False	0	0	color_49	spacepink	False	correct	14206.2833819	
0	blocked	28	memory	1032836.30534	1040846.62893	8010.3235871	None	None	False	0	0	horizontal_40		False	correct	2403.86234976	
0	blocked	29	memory	1050442.99629	1058453.30629	8010.31000344	None	None	False	0	0	clone_1	knobonoven	False	incorrect	6010.32751127	
0	blocked	30	memory	1073367.59486	1081377.87589	8010.28102494	None	None	False	0	0	clone_50	redvase	False	correct	4042.7656105	
0	blocked	31	memory	1094612.9328	1102623.18364	8010.25083902	None	None	False	0	0	color_63	clock	False	incorrect	1730.65248089	
0	blocked	32	memory	1113552.35598	1121562.68802	8010.33203916	None	None	False	0	0	color_4	wholepic	False	correct	1998.94409627	
0	blocked	33	memory	1136610.22482	1144620.53392	8010.30909786	None	None	False	0	0	takeaway_61	fanlever	False	correct	8383.38210373	
0	blocked	34	memory	1170077.60651	1178087.87848	8010.27196917	None	None	False	0	0	takeaway_52	lightbase	False	correct	7451.77918873	
0	blocked	35	memory	1194708.19475	1202718.53011	8010.33535961	None	None	False	0	0	color_95	flowers	False	correct	8332.80437527	
0	blocked	36	memory	1219898.60698	1227909.00241	8010.39542961	None	None	False	0	0	clone_24	light	False	correct	14550.0271371	
0	blocked	37	memory	1252979.11798	1260989.73769	8010.61971105	None	None	False	0	0	clone_91	platesonwall	False	incorrect	8226.29785903	
0	blocked	38	memory	1277490.15305	1285500.46366	8010.31060715	None	None	False	0	0	clone_38	windowtower	False	incorrect	5003.18159673	
0	blocked	39	memory	1300228.17301	1308238.53131	8010.35830092	None	None	False	0	0	takeaway_44	lightorangeright	False	correct	11934.1795857	
0	blocked	40	rating	1335215.03398	1343225.1357	8010.10172054	None	None	False	0	0	horizontal_51		False	6	2042.18090909	
0	blocked	41	rating	1364030.57563	1372040.91582	8010.34018936	None	None	False	0	0	horizontal_54		False	6	2199.4495898	
0	blocked	42	rating	1511534.58522	1519544.8741	8010.28887329	None	None	False	0	0	color_93	rocks	False	7	2549.86202013	
0	blocked	43	rating	1528594.75272	1536605.1563	8010.40357981	None	None	False	0	0	horizontal_75		False	2	2017.45410683	
0	blocked	44	rating	1547880.79849	1555891.0128	8010.21431405	None	None	False	0	0	takeaway_60	lampsonwall	False	6	779.246390216	
0	blocked	45	rating	1564047.93254	1572058.34396	8010.41142815	None	None	False	0	0	horizontal_36		False	7	1283.84249949	
0	blocked	46	rating	1579695.32227	1587705.6362	8010.31392761	None	None	False	0	0	clone_40	xtradoorknob	False	5	1556.265059	
0	blocked	47	rating	1635807.33108	1643817.6447	8010.31362575	None	None	False	0	0	color_23	bluebooks	False	6	1030.27889986	
0	blocked	48	rating	1651534.67578	1659545.01778	8010.34200052	None	None	False	0	0	horizontal_39		False	7	1566.79270297	
0	blocked	49	rating	1671287.17503	1679297.47024	8010.29521233	None	None	False	0	0	color_2	bookbinding	False	5	1155.38236212	
0	blocked	50	rating	1685854.89444	1693865.25968	8010.36524368	None	None	False	0	0	clone_84	flushlever	False	6	974.098059588	
0	blocked	51	rating	1701262.45426	1709272.76064	8010.30638112	None	None	False	0	0	color_20	limes	False	7	2174.44930304	
0	blocked	52	rating	1717402.98062	1725413.26496	8010.2843454	None	None	False	0	0	clone_7	xtralight	False	5	1217.72113154	
0	blocked	53	rating	1733490.16995	1741500.47875	8010.308796	None	None	False	0	0	takeaway_94	topshelf	False	4	631.68610741	
0	blocked	54	rating	1747751.48922	1755761.79077	8010.30155138	None	None	False	0	0	color_42	cups	False	6	2204.85226705	
0	blocked	55	rating	1763332.21515	1771342.49708	8010.28193052	None	None	False	0	0	clone_43	butterflyright	False	6	695.982736064	
0	blocked	56	rating	1778473.12607	1786483.40197	8010.27589334	None	None	False	0	0	horizontal_60		False	7	1066.91767271	
0	blocked	57	rating	1792867.64226	1800877.90698	8010.26472454	None	None	False	0	0	color_65	picright	False	4	1024.20911361	
0	blocked	58	rating	1807781.94984	1815792.30452	8010.35467861	None	None	False	0	0	horizontal_28		False	5	1549.69146964	
0	blocked	59	rating	1824828.81591	1832839.11203	8010.29611791	None	None	False	0	0	color_58	peppers	False	6	1251.93808746	
0	blocked	60	rating	1840396.20146	1848406.55041	8010.34894328	None	None	False	0	0	takeaway_3	wallpaint	False	4	996.409383959	
0	blocked	61	rating	1856390.26027	1864400.47368	8010.21340847	None	None	False	0	0	color_67	lightleft	False	7	858.309068879	
0	blocked	62	rating	1871904.24631	1879914.56719	8010.32087037	None	None	False	0	0	horizontal_12		False	7	1706.62991631	
0	blocked	63	rating	1888351.33491	1896361.61382	8010.27891193	None	None	False	0	0	takeaway_42	lights	False	6	2928.73555377	
0	blocked	64	rating	1905624.81247	1913635.10044	8010.28796771	None	None	False	0	0	clone_48	llightswitch	False	6	1489.75489631	
0	blocked	65	rating	1922098.49879	1930108.81665	8010.31785178	None	None	False	0	0	color_30	chairsright	False	6	1111.85334952	
0	blocked	66	rating	1937466.06045	1945476.25847	8010.19801365	None	None	False	0	0	horizontal_50		False	2	1005.51859121	
0	blocked	67	rating	1952966.76801	1960977.06986	8010.30185323	None	None	False	0	0	takeaway_30	shotglass	False	2	875.211678815	
0	blocked	68	rating	1968280.98872	1976291.2296	8010.24087766	None	None	False	0	0	clone_90	pillowsplotch	False	6	1048.83237815	
0	blocked	69	rating	1983875.03902	1991885.31219	8010.2731766	None	None	False	0	0	color_5	applesgreen	False	6	683.977189098	
0	blocked	70	rating	1998709.40461	2006719.67597	8010.27136545	None	None	False	0	0	takeaway_25	plugin	False	2	1361.38984461	
0	blocked	71	rating	2014290.14894	2022300.40914	8010.26019666	None	None	False	0	0	horizontal_67		False	3	2060.49018323	
0	blocked	72	rating	2032923.07448	2040933.3703	8010.29581605	None	None	False	0	0	clone_64	xtraglass	False	5	1251.35791393	
0	blocked	73	rating	2048197.26956	2056207.54244	8010.27287474	None	None	False	0	0	color_55	flowerleft	False	6	1187.68885071	
0	blocked	74	rating	2063831.53445	2071841.56976	8010.0353115	None	None	False	0	0	clone_4	carpetsquare	False	6	1046.76886817	
0	blocked	75	rating	2079678.61375	2087688.8984	8010.28464726	None	None	False	0	0	color_91	cup	False	6	3991.20925428	
0	blocked	76	rating	2099404.44252	2107414.86603	8010.42350252	None	None	False	0	0	clone_37	xtraknob	False	5	1913.09471559	
0	blocked	77	rating	2115345.0662	2123355.3436	8010.27740263	None	None	False	0	0	takeaway_37	outletbyflower	False	6	1652.42504683	
0	blocked	78	rating	2131698.85281	2139709.16372	8010.31090901	None	None	False	0	0	color_1	oranges	False	5	1765.12450789	
0	blocked	79	rating	2148145.94624	2156156.233	8010.28676027	None	None	False	0	0	takeaway_10	leftoflight	False	4	693.810254884	
0	blocked	80	search	2170817.31688	2178828.41534	8011.09845985	None	None	False	0	0	color_79	bookright	False	N	3331.51000271	
0	blocked	81	search	2195741.15658	2203751.41376	8010.25717806	None	None	False	0	0	clone_49	vase	False	Z	1375.28955851	
0	blocked	82	search	2212894.67406	2220904.96655	8010.2924956	None	None	False	0	0	clone_83	pumpkin	False	N	1013.71407045	
0	blocked	83	search	2228342.07025	2236352.40229	8010.33203916	None	None	False	0	0	color_19	pillowbottom	False	N	1637.97051559	
0	blocked	84	search	2245362.31172	2253372.56166	8010.24993344	None	None	False	0	0	takeaway_87	bottleshadow	False	Z	1601.66499537	
0	blocked	85	search	2261089.65281	2269099.913	8010.26019666	None	None	False	0	0	horizontal_73		False	Z	770.134768091	
0	blocked	86	search	2277483.4243	2285493.7494	8010.3250964	None	None	False	0	0	takeaway_31	glass.left	False	N	1232.16389027	
0	blocked	87	search	2299888.26951	2307898.5288	8010.25929108	None	None	False	0	0	takeaway_65	rugcorner	False	Z	789.765582127	
0	blocked	88	search	2314309.45556	2322319.76375	8010.30819228	None	None	False	0	0	color_36	lights	False	Z	1568.42123375	
0	blocked	89	search	2330303.38909	2338313.61126	8010.22216239	None	None	False	0	0	horizontal_48		False	Z	1051.65204561	
0	blocked	90	search	2345444.29157	2353454.55931	8010.26774314	None	None	False	0	0	takeaway_2	candles	False	N	795.914153638	
0	blocked	91	search	2360305.2739	2368315.60866	8010.3347559	None	None	False	0	0	horizontal_53		False	Z	974.720191548	
0	blocked	92	search	2377245.54199	2385255.8203	8010.27830821	None	None	False	0	0	color_38	bottleright	False	N	716.913054266	
0	blocked	93	search	2393506.0067	2401516.3493	8010.34260424	None	None	False	0	0	color_84	painting	False	N	1357.63471526	
0	blocked	94	search	2408913.50585	2416923.77752	8010.27166731	None	None	False	0	0	clone_96	NtoMinPoster	False	N	2293.94512561	
0	blocked	95	search	2426426.77679	2434437.21297	8010.43618061	None	None	False	0	0	color_12	wine	False	N	1076.41356169	
0	blocked	96	search	2447512.17278	2455522.43388	8010.26110223	None	None	False	0	0	horizontal_78		False	Z	633.465567818	
0	blocked	97	search	2464492.38077	2472502.63916	8010.2583855	None	None	False	0	0	horizontal_8		False	Z	1069.09317249	
0	blocked	98	search	2484298.19621	2492308.46033	8010.26412083	None	None	False	0	0	color_32	bookabovetv	False	N	1103.09067671	
0	blocked	99	search	2500078.83689	2508089.1155	8010.27861007	None	None	False	0	0	horizontal_74		False	N	1287.58283773	
0	blocked	100	search	2523163.37982	2531173.65753	8010.27770449	None	None	False	0	0	clone_52	latle	False	N	1005.35528534	
0	blocked	101	search	2539730.44148	2547740.69504	8010.25355575	None	None	False	0	0	color_59	dressflowers	False	Z	1198.14404845	
0	blocked	102	search	2555830.97933	2563841.31469	8010.33535961	None	None	False	0	0	clone_92	lights	False	N	790.816052393	
0	blocked	103	search	2570438.72196	2578449.18078	8010.45882006	None	None	False	0	0	clone_8	teapotsright	False	Z	1617.50566439	
0	blocked	104	search	2586472.68717	2594483.0008	8010.31362575	None	None	False	0	0	takeaway_75	soap	False	N	1207.35890645	
0	blocked	105	search	2601946.76651	2609957.11334	8010.34683027	None	None	False	0	0	horizontal_15		False	N	837.061496582	
0	blocked	106	search	2617260.95161	2625271.23203	8010.28042123	None	None	False	0	0	horizontal_1		False	N	1410.74293	
0	blocked	107	search	2633094.97942	2641105.22573	8010.24631113	None	None	False	0	0	clone_98	wine	False	Z	2312.58282264	
0	blocked	108	search	2649955.21133	2657965.5002	8010.28887329	None	None	False	0	0	color_68	vase	False	N	1057.47642026	
0	blocked	109	search	2668321.56193	2676331.8671	8010.30517369	None	None	False	0	0	clone_41	knobsleftcab	False	N	1621.55420095	
0	blocked	110	search	2684861.91146	2692872.24319	8010.3317373	None	None	False	0	0	takeaway_72	paintingwords	False	Z	816.997514491	
0	blocked	111	search	2701082.46101	2709092.73902	8010.27800635	None	None	False	0	0	color_89	garlic	False	N	2057.62372759	
0	blocked	112	search	2719315.551	2727325.81362	8010.26261153	None	None	False	0	0	color_11	lemon2orange	False	N	1832.36818862	
0	blocked	113	search	2738441.60049	2746451.81088	8010.21038988	None	None	False	0	0	horizontal_59		False	Z	7977.9971758	
0	blocked	114	search	2761419.48236	2769429.80806	8010.32570012	None	None	False	0	0	horizontal_18		False	N	1007.87369725	
0	blocked	115	search	2778759.57241	2786769.81842	8010.24600927	None	None	False	0	0	clone_77	drawer	False	Z	1046.28347846	
0	blocked	116	search	2794220.38564	2802230.68267	8010.29702349	None	None	False	0	0	color_25	hangingcandle	False	N	1121.26200117	
0	blocked	117	search	2809707.82377	2817718.09876	8010.27498776	None	None	False	0	0	clone_6	bottomrightobject	False	N	1103.04388853	
0	blocked	118	search	2826248.22763	2834258.45976	8010.23212374	None	None	False	0	0	takeaway_92	bottlelidwindow	False	Z	1354.46066502	
0	blocked	119	search	2848932.85774	2856943.22752	8010.36977157	None	None	False	0	0	horizontal_10		False	N	1080.10439501	
