blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	memory	865017.342012	873027.555359	8010.21334681	None	None	False	0	0	horizontal_75		False	correct	5422.50413696	
0	blocked	1	memory	886195.8104	894206.057856	8010.2474567	None	None	False	0	0	takeaway_37	outletbyflower	False	correct	16798.0609885	
0	blocked	2	memory	916557.422645	924567.64233	8010.21968581	None	None	False	0	0	horizontal_11		False	incorrect	4636.03266339	
0	blocked	3	memory	935203.489351	943213.756429	8010.26707743	None	None	False	0	0	clone_65	xtraheartnightstand	False	correct	20069.3260912	
0	blocked	4	memory	978933.223095	986943.497115	8010.27402016	None	None	False	0	0	takeaway_27	reflection	False	incorrect	7323.14232398	
0	blocked	5	memory	1002217.53267	1010227.79854	8010.26587	None	None	False	0	0	takeaway_6	lightsonright	False	correct	17454.1566073	
0	blocked	6	memory	1035857.91208	1043868.15048	8010.23840098	None	None	False	0	0	horizontal_16		False	incorrect	2645.37364217	
0	blocked	7	memory	1054557.3336	1062567.63327	8010.29967804	None	None	False	0	0	horizontal_62		False	incorrect	2833.76921549	
0	blocked	8	memory	1073949.79899	1081960.11799	8010.31899692	None	None	False	0	0	horizontal_68		False	incorrect	3960.96651133	
0	blocked	9	memory	1093249.0013	1101259.2877	8010.28639631	None	None	False	0	0	horizontal_78		False	correct	4877.35863865	
0	blocked	10	memory	1114587.48101	1122597.65571	8010.17470905	None	None	False	0	0	clone_32	shelf	False	incorrect	10570.5787996	
0	blocked	11	memory	1140137.60685	1148147.85008	8010.2432307	None	None	False	0	0	takeaway_80	tilesbackleft	False	incorrect	11203.8129426	
0	blocked	12	memory	1170019.36144	1178029.62821	8010.26677558	None	None	False	0	0	horizontal_49		False	correct	9305.65270334	
0	blocked	13	memory	1195862.70738	1203872.88511	8010.17772763	None	None	False	0	0	takeaway_25	plugin	False	incorrect	12280.4343246	
0	blocked	14	memory	1224118.39664	1232128.62659	8010.22994897	None	None	False	0	0	color_49	spacepink	False	incorrect	17588.7732574	
0	blocked	15	memory	1260864.23508	1268874.41915	8010.18406664	None	None	False	0	0	takeaway_7	drawerhandles	False	correct	12046.7486632	
0	blocked	16	memory	1288840.02823	1296850.25124	8010.22300625	None	None	False	0	0	horizontal_47		False	incorrect	5003.87011436	
0	blocked	17	memory	1309485.43628	1317495.67227	8010.23598612	None	None	False	0	0	clone_72	spotceilling	False	incorrect	12691.3821509	
0	blocked	18	memory	1339113.92764	1347124.27743	8010.34978638	None	None	False	0	0	color_75	lampchord	False	incorrect	14590.2713759	
0	blocked	19	memory	1368249.28928	1376259.67559	8010.38631113	None	None	False	0	0	takeaway_87	bottleshadow	False	correct	12614.3798248	
0	blocked	20	memory	1397118.20466	1405128.47023	8010.26556815	None	None	False	0	0	takeaway_57	lineinlight	False	correct	12547.6690266	
0	blocked	21	memory	1426240.30419	1434250.57881	8010.27462387	None	None	False	0	0	horizontal_27		False	incorrect	4729.18768349	
0	blocked	22	memory	1446859.03136	1454869.27037	8010.23900469	None	None	False	0	0	color_69	pillow	False	incorrect	10350.0737438	
0	blocked	23	memory	1472622.32924	1480632.68627	8010.35703095	None	None	False	0	0	takeaway_55	vase	False	correct	3871.67979445	
0	blocked	24	memory	1495986.66786	1503996.90053	8010.23266568	None	None	False	0	0	clone_92	lights	False	correct	11354.8750884	
0	blocked	25	memory	1523655.99993	1531666.21539	8010.21545981	None	None	False	0	0	clone_84	flushlever	False	correct	6418.43902268	
0	blocked	26	memory	1555083.86053	1563094.06421	8010.20368737	None	None	False	0	0	takeaway_100	cabnet	False	incorrect	9166.03216231	
0	blocked	27	memory	1585965.29575	1593975.45386	8010.15810689	None	None	False	0	0	clone_8	teapotsright	False	correct	9996.09336089	
0	blocked	28	memory	1620671.87793	1628682.03725	8010.15931432	None	None	False	0	0	clone_52	latle	False	incorrect	6302.25409032	
0	blocked	29	memory	1643516.33864	1651526.53538	8010.19674465	None	None	False	0	0	color_50	lightsintv	False	incorrect	8563.91197595	
0	blocked	30	memory	1669213.19316	1677223.37149	8010.17833134	None	None	False	0	0	horizontal_19		False	incorrect	6013.56547379	
0	blocked	31	memory	1694509.98363	1702520.28331	8010.29967804	None	None	False	0	0	color_86	buildingoutside	False	correct	10932.1231264	
0	blocked	32	memory	1726697.5497	1734707.89979	8010.35008823	None	None	False	0	0	color_10	lighttent	False	correct	9224.01746909	
0	blocked	33	memory	1751341.41859	1759351.61231	8010.19372607	None	None	False	0	0	horizontal_46		False	correct	1574.37012915	
0	blocked	34	memory	1768334.85258	1776345.06261	8010.21002638	None	None	False	0	0	horizontal_67		False	incorrect	2218.22210792	
0	blocked	35	memory	1788447.14838	1796457.31404	8010.16565333	None	None	False	0	0	horizontal_58		False	correct	2401.56941725	
0	blocked	36	memory	1825139.54055	1833149.8028	8010.26224772	None	None	False	0	0	takeaway_40	handleshadow	False	incorrect	8588.40921728	
0	blocked	37	memory	1850289.84865	1858300.16312	8010.31446905	None	None	False	0	0	color_4	wholepic	False	incorrect	2963.06260946	
0	blocked	38	memory	1872188.15228	1880198.33695	8010.18467035	None	None	False	0	0	color_96	fruit	False	correct	7483.11349055	
0	blocked	39	memory	1895872.26359	1903882.54364	8010.2800573	None	None	False	0	0	horizontal_52		False	correct	2387.94538312	
0	blocked	40	search	1919836.36157	1927846.62623	8010.26466257	None	None	False	0	0	clone_24	light	False	N	1915.55356732	
0	blocked	41	search	1947665.65544	1955675.88328	8010.22783597	None	None	False	0	0	color_34	IAcolor	False	N	933.881144233	
0	blocked	42	search	1961766.8438	1969777.04477	8010.20097065	None	None	False	0	0	color_41	towelleft	False	Z	944.4615497	
0	blocked	43	search	1977667.37724	1985677.57036	8010.19312236	None	None	False	0	0	horizontal_80		False	N	3075.59687783	
0	blocked	44	search	2005403.31717	2013413.51452	8010.19734836	None	None	False	0	0	clone_27	bottomshelf	False	N	859.161162296	
0	blocked	45	search	2019837.74317	2027847.98821	8010.24504184	None	None	False	0	0	horizontal_72		False	Z	856.529870908	
0	blocked	46	search	2037004.4536	2045014.63737	8010.18376478	None	None	False	0	0	takeaway_81	lightabovetv	False	N	1145.48442385	
0	blocked	47	search	2051732.1314	2059742.3378	8010.20640409	None	None	False	0	0	takeaway_94	topshelf	False	N	841.669428662	
0	blocked	48	search	2073790.23292	2081800.53592	8010.30299847	None	None	False	0	0	horizontal_39		False	Z	1255.10516412	
0	blocked	49	search	2102819.01231	2110829.23622	8010.22391182	None	None	False	0	0	clone_71	cupsshelf	False	Z	1169.75919624	
0	blocked	50	search	2122837.92277	2130848.10111	8010.17833134	None	None	False	0	0	clone_7	xtralight	False	N	1206.46264725	
0	blocked	51	search	2138218.69663	2146228.91239	8010.21576167	None	None	False	0	0	clone_46	xtrawine	False	N	729.522745261	
0	blocked	52	search	2152866.31488	2160876.54936	8010.23447683	None	None	False	0	0	clone_83	pumpkin	False	N	1369.58037589	
0	blocked	53	search	2167620.31163	2175630.93912	8010.62749523	None	None	False	0	0	horizontal_56		False	N	846.9628009	
0	blocked	54	search	2184494.11499	2192504.39686	8010.28186845	None	None	False	0	0	clone_80	statue	False	Z	693.215331219	
0	blocked	55	search	2200461.28497	2208471.50164	8010.21666724	None	None	False	0	0	takeaway_89	vent	False	Z	709.808133368	
0	blocked	56	search	2219400.54763	2227410.863	8010.31537463	None	None	False	0	0	color_7	greenonleft	False	N	1034.13887012	
0	blocked	57	search	2236167.39716	2244177.70137	8010.3042059	None	None	False	0	0	clone_64	xtraglass	False	N	643.017342918	
0	blocked	58	search	2279324.18917	2287334.37987	8010.1907075	None	None	False	0	0	color_6	wholecolor	False	N	1429.4815719	
0	blocked	59	search	2299036.50272	2307046.803	8010.30028175	None	None	False	0	0	color_64	flowers	False	N	1924.79432943	
0	blocked	60	search	2315057.00427	2323067.22909	8010.22481739	None	None	False	0	0	color_1	oranges	False	N	647.996783407	
0	blocked	61	search	2329478.08998	2337488.28038	8010.19040564	None	None	False	0	0	horizontal_22		False	Z	1178.94441657	
0	blocked	62	search	2350056.77456	2358067.01839	8010.24383441	None	None	False	0	0	takeaway_31	glass.left	False	Z	1399.66469675	
0	blocked	63	search	2371701.78627	2379711.97366	8010.18738707	None	None	False	0	0	takeaway_17	clock	False	N	986.367212002	
0	blocked	64	search	2386216.2377	2394226.42116	8010.18346292	None	None	False	0	0	clone_17	dot	False	N	772.97693628	
0	blocked	65	search	2400850.4571	2408860.85187	8010.39476314	None	None	False	0	0	clone_38	windowtower	False	N	1733.02972511	
0	blocked	66	search	2415911.34205	2423921.5554	8010.21334681	None	None	False	0	0	takeaway_49	chairlegs	False	N	1231.93911415	
0	blocked	67	search	2432611.54931	2440621.81488	8010.26556815	None	None	False	0	0	takeaway_61	fanlever	False	Z	1176.83171628	
0	blocked	68	search	2449511.68128	2457521.95288	8010.2716053	None	None	False	0	0	clone_9	bookshelf	False	N	1055.04521523	
0	blocked	69	search	2471236.60915	2479246.83427	8010.22511925	None	None	False	0	0	horizontal_36		False	Z	1129.71448511	
0	blocked	70	search	2501451.60078	2509461.81413	8010.21334681	None	None	False	0	0	color_30	chairsright	False	Z	1426.199174	
0	blocked	71	search	2530200.46595	2538210.75506	8010.28911303	None	None	False	0	0	horizontal_55		False	Z	1084.80262447	
0	blocked	72	search	2548713.35858	2556723.58883	8010.23025083	None	None	False	0	0	clone_22	xtra.orb.by.stair.rail	False	N	859.63175806	
0	blocked	73	search	2566546.4616	2574556.67736	8010.21576167	None	None	False	0	0	horizontal_61		False	N	1191.28827326	
0	blocked	74	search	2588977.75552	2596987.9903	8010.23477869	None	None	False	0	0	takeaway_79	cabnetcrack	False	N	890.550412911	
0	blocked	75	search	2609556.44614	2617566.71502	8010.26888858	None	None	False	0	0	horizontal_21		False	N	1036.53954242	
0	blocked	76	search	2625217.08229	2633227.41789	8010.33559908	None	None	False	0	0	takeaway_45	midspeaker	False	N	1114.52682939	
0	blocked	77	search	2648514.73578	2656525.00406	8010.26828486	None	None	False	0	0	color_31	mid.light	False	N	632.741511617	
0	blocked	78	search	2669026.84056	2677037.15412	8010.31356348	None	None	False	0	0	clone_19	plant	False	N	1264.01388303	
0	blocked	79	search	2684660.76867	2692671.12721	8010.35854024	None	None	False	0	0	color_85	mouse	False	N	541.799710338	
0	blocked	80	rating	2706638.93623	2714649.17131	8010.23508054	None	None	False	0	0	clone_73	xtrahanging	False	5	3165.90296732	
0	blocked	81	rating	2727577.51216	2735588.98214	8011.46997937	None	None	False	0	0	horizontal_74		False	4	3709.63064119	
0	blocked	82	rating	2767442.0974	2775452.36086	8010.26345515	None	None	False	0	0	clone_98	wine	False	5	1351.0411969	
0	blocked	83	rating	2787687.26602	2795697.93638	8010.67035899	None	None	False	0	0	horizontal_26		False	4	633.207881377	
0	blocked	84	rating	2819741.89528	2825019.83777	5277.94249133	None	None	False	0	0	clone_37	xtraknob	False	3	2782.53736542	
0	blocked	85	rating	2833216.69622	2841226.96903	8010.27281273	None	None	False	0	0	takeaway_28	ovenknob	False	5	1468.61256053	
0	blocked	86	rating	2851876.12283	2859886.37814	8010.25530499	None	None	False	0	0	horizontal_33		False	5	803.60912841	
0	blocked	87	rating	2883037.42459	2886502.79882	3465.37423381	None	None	False	0	0	horizontal_69		False	3	767.974856482	
0	blocked	88	rating	2892527.11767	2900537.37207	8010.25439942	None	None	False	0	0	takeaway_11	lightleft	False	5	746.701452719	
0	blocked	89	rating	2911306.52447	2913745.61839	2439.09392053	None	None	False	0	0	horizontal_48		False	4	972.764307892	
0	blocked	90	rating	2950931.16865	2958941.41158	8010.24292884	None	None	False	0	0	takeaway_9	overheadlight	False	5	1485.41002203	
0	blocked	91	rating	2977227.67779	2979453.44905	2225.77126088	None	None	False	0	0	takeaway_22	lightleft	False	3	906.289260334	
0	blocked	92	rating	2985717.72978	2986903.9067	1186.17692107	None	None	False	0	0	horizontal_60		False	3	391.770218865	
0	blocked	93	rating	2992341.8279	2993474.72306	1132.89515706	None	None	False	0	0	color_60	paper	False	2	708.826794799	
0	blocked	94	rating	3003364.26406	3005430.23682	2065.97275676	None	None	False	0	0	takeaway_66	spottopleft	False	4	707.9556342	
0	blocked	95	rating	3018864.90279	3026875.2064	8010.30360219	None	None	False	0	0	takeaway_58	drawerhandle	False	4	1571.82184856	
0	blocked	96	rating	3035885.04363	3037204.60321	1319.55957791	None	None	False	0	0	color_2	bookbinding	False	4	1615.6192515	
0	blocked	97	rating	3065473.56966	3067619.42266	2145.8529918	None	None	False	0	0	takeaway_39	light	False	6	1013.49151871	
0	blocked	98	rating	3074030.23404	3075722.93501	1692.70096612	None	None	False	0	0	horizontal_15		False	6	384.509641629	
0	blocked	99	rating	3090610.50277	3092183.24015	1572.73738221	None	None	False	0	0	clone_91	platesonwall	False	5	593.19063928	
0	blocked	100	rating	3099886.91816	3101672.87648	1785.9583159	None	None	False	0	0	horizontal_38		False	4	604.756911178	
0	blocked	101	rating	3117933.29433	3121451.91471	3518.62037864	None	None	False	0	0	takeaway_96	jarlid	False	5	836.061520963	
0	blocked	102	rating	3132994.12887	3134273.62653	1279.49766091	None	None	False	0	0	horizontal_17		False	3	1120.75988387	
0	blocked	103	rating	3144229.78596	3144549.7612	319.975235615	None	None	False	0	0	horizontal_1		False	4	1305.86430542	
0	blocked	104	rating	3154399.17297	3157771.22858	3372.05560697	None	None	False	0	0	takeaway_44	lightorangeright	False	5	1054.82908529	
0	blocked	105	rating	3164128.76273	3172138.9957	8010.23296754	None	None	False	0	0	horizontal_44		False	7	1070.73787846	
0	blocked	106	rating	3180549.12941	3182614.99229	2065.86288065	None	None	False	0	0	horizontal_53		False	3	893.281920972	
0	blocked	107	rating	3190065.43424	3191065.07232	999.638072918	None	None	False	0	0	horizontal_28		False	2	848.33202629	
0	blocked	108	rating	3197449.24297	3200607.9892	3158.74622905	None	None	False	0	0	color_48	lightorbs	False	2	587.971825833	
0	blocked	109	rating	3207365.40146	3209044.74886	1679.34739627	None	None	False	0	0	horizontal_59		False	3	737.616449058	
0	blocked	110	rating	3219267.44781	3224198.88603	4931.43821189	None	None	False	0	0	takeaway_83	soap	False	6	500.646578657	
0	blocked	111	rating	3239086.47341	3240406.01366	1319.54025903	None	None	False	0	0	takeaway_2	candles	False	3	773.270341721	
0	blocked	112	rating	3247136.68317	3249349.21164	2212.5284727	None	None	False	0	0	clone_95	light	False	3	493.936891267	
0	blocked	113	rating	3256319.87743	3257812.61776	1492.74032834	None	None	False	0	0	horizontal_23		False	1	1011.63841583	
0	blocked	114	rating	3271767.18037	3279777.43054	8010.25017342	None	None	False	0	0	horizontal_37		False	7	723.795905726	
0	blocked	115	rating	3292159.28354	3293612.04103	1452.75749799	None	None	False	0	0	horizontal_64		False	3	974.268463564	
0	blocked	116	rating	3301449.02956	3305127.59756	3678.56800033	None	None	False	0	0	color_71	ventreflection	False	4	1037.15321862	
0	blocked	117	rating	3315390.30591	3316536.52898	1146.22306903	None	None	False	0	0	color_73	fruitleft	False	2	548.046046543	
0	blocked	118	rating	3323640.46514	3324586.72002	946.254884808	None	None	False	0	0	color_42	cups	False	2	582.997215063	
0	blocked	119	rating	3333863.16681	3335542.50696	1679.34015169	None	None	False	0	0	color_100	stereoright	False	3	843.354698803	
