blocknr	blocktype	trialnr	trialtype	trialstart	trialend	duration	probeNback	probeonset	probefixated	probefixtime	probeRT	imagename	imagechange	filler	response	RT	
0	blocked	0	search	185206.356393	193216.653355	8010.29696132	None	None	False	0	0	color_45	flowers	False	N	11800.0245712	
0	blocked	1	search	211582.775652	219593.055105	8010.27945359	None	None	False	0	0	takeaway_87	bottleshadow	False	Z	4412.49363835	
0	blocked	2	search	230135.584707	238145.812845	8010.22813782	None	None	False	0	0	clone_38	windowtower	False	N	3854.16511965	
0	blocked	3	search	248115.345769	256125.557606	8010.21183752	None	None	False	0	0	clone_33	pillow	False	N	1586.14830498	
0	blocked	4	search	263482.72017	271492.941064	8010.22089324	None	None	False	0	0	fillers_1-8_11	filler	True	N	2138.47801059	
0	blocked	5	search	280129.581064	288139.823389	8010.24232512	None	None	False	0	0	takeaway_7	drawerhandles	False	Z	1515.32500086	
0	blocked	6	search	295497.055381	303507.195678	8010.14029731	None	None	False	0	0	clone_20	chair	False	N	1161.06690912	
0	blocked	7	search	311050.927578	319061.126134	8010.19855579	None	None	False	0	0	fillers_1-8_6	filler	True	Z	1601.43798852	
0	blocked	8	search	326484.965688	334495.191713	8010.22602482	None	None	False	0	0	fillers_1-8_13	filler	True	N	1535.1669966	
0	blocked	9	search	341852.30115	349862.55736	8010.25621057	None	None	False	0	0	takeaway_15	cat	False	N	1343.49506252	
0	blocked	10	search	358112.709949	366122.955897	8010.24594741	None	None	False	0	0	clone_52	latle	False	Z	1386.80677682	
0	blocked	11	search	373879.954009	381890.157093	8010.20308365	None	None	False	0	0	horizontal_44		False	Z	923.327302221	
0	blocked	12	search	408653.185411	416663.369478	8010.18406664	None	None	False	0	0	color_34	IAcolor	False	N	1397.51426427	
0	blocked	13	search	423620.69589	431630.910746	8010.2148561	None	None	False	0	0	clone_71	cupsshelf	False	N	995.197447976	
0	blocked	14	search	438254.97778	446265.266893	8010.28911303	None	None	False	0	0	takeaway_57	lineinlight	False	N	811.16280923	
0	blocked	15	search	452742.684334	460752.895869	8010.21153566	None	None	False	0	0	fillers_1-8_14	filler	True	Z	1523.1204695	
0	blocked	16	search	468203.425961	476213.629649	8010.20368737	None	None	False	0	0	clone_60	xtralight	False	N	1299.6031782	
0	blocked	17	search	483010.96135	491021.297854	8010.33650465	None	None	False	0	0	takeaway_27	reflection	False	N	1382.33294756	
0	blocked	18	search	497845.264551	505855.518347	8010.25379571	None	None	False	0	0	horizontal_47		False	N	907.854994926	
0	blocked	19	search	512546.228563	520556.479944	8010.25138085	None	None	False	0	0	color_27	pillowleft	False	N	859.974668123	
0	blocked	20	search	527313.803156	535324.035218	8010.23206197	None	None	False	0	0	takeaway_82	reflectionontable	False	N	862.743304651	
0	blocked	21	search	542081.505436	550091.700369	8010.1949335	None	None	False	0	0	clone_10	vase	False	Z	1276.24665617	
0	blocked	22	search	557328.861315	565339.156465	8010.29515018	None	None	False	0	0	clone_70	cabnethandleright	False	Z	887.214888092	
0	blocked	23	search	573162.76365	581172.995712	8010.23206197	None	None	False	0	0	horizontal_67		False	N	1130.41298325	
0	blocked	24	search	591222.396495	599232.691041	8010.29454646	None	None	False	0	0	horizontal_75		False	N	1025.020964	
0	blocked	25	search	606189.969156	614200.16258	8010.19342422	None	None	False	0	0	fillers_1-8_2	filler	True	N	1145.29847966	
0	blocked	26	search	621024.220438	629034.462763	8010.24232512	None	None	False	0	0	clone_4	carpetsquare	False	N	828.118745891	
0	blocked	27	search	636111.681823	644122.010479	8010.32865635	None	None	False	0	0	takeaway_39	light	False	Z	934.968736624	
0	blocked	28	search	664527.373339	672537.604496	8010.2311564	None	None	False	0	0	clone_91	platesonwall	False	Z	1214.83134319	
0	blocked	29	search	679468.263613	687478.476356	8010.21274309	None	None	False	0	0	takeaway_63	ovenlogo	False	Z	823.075311623	
0	blocked	30	search	694049.238383	702059.56221	8010.32382663	None	None	False	0	0	takeaway_37	outletbyflower	False	N	3804.32362499	
0	blocked	31	search	711509.175561	719519.40551	8010.22994897	None	None	False	0	0	clone_61	towel	False	N	824.166526303	
0	blocked	32	search	725730.354363	733740.571935	8010.21757281	None	None	False	0	0	horizontal_6		False	N	930.775936648	
0	blocked	33	search	740591.233999	748601.468174	8010.23417497	None	None	False	0	0	takeaway_70	sceneryabovecouch	False	N	621.558900539	
0	blocked	34	search	754785.710491	762795.989643	8010.27915173	None	None	False	0	0	clone_94	bottononwheel	False	Z	1008.30923002	
0	blocked	35	search	769500.022036	777510.301489	8010.27945359	None	None	False	0	0	takeaway_21	bear	False	N	3157.63931778	
0	blocked	36	search	786133.23203	794143.862242	8010.63021195	None	None	False	0	0	clone_92	lights	False	N	590.440416056	
0	blocked	37	search	800634.669475	808644.947419	8010.2779443	None	None	False	0	0	color_21	checkers	False	N	638.522383636	
0	blocked	38	search	814975.745754	822986.011926	8010.26617186	None	None	False	0	0	horizontal_1		False	N	705.079536419	
0	blocked	39	search	829556.751012	837567.05069	8010.29967804	None	None	False	0	0	horizontal_15		False	Z	1158.47365177	
0	blocked	40	memory	844377.658081	852388.071258	8010.41317644	None	None	False	0	0	horizontal_79		False	incorrect	7889.14466277	
0	blocked	41	memory	866022.69485	874032.974002	8010.27915173	None	None	False	0	0	clone_43	butterflyright	False	correct	25299.5376751	
0	blocked	42	memory	905474.061087	913484.326354	8010.26526629	None	None	False	0	0	takeaway_41	leftdrawerhandle	False	correct	26367.4643552	
0	blocked	43	memory	945871.732016	953881.999697	8010.26768115	None	None	False	0	0	clone_88	lightright	False	incorrect	31616.8632061	
0	blocked	44	memory	991560.755453	999570.991439	8010.23598612	None	None	False	0	0	color_32	bookabovetv	False	incorrect	24935.2905167	
0	blocked	45	memory	1030452.33852	1038462.55126	8010.21274309	None	None	False	0	0	color_61	apple	False	correct	24275.0011923	
0	blocked	46	memory	1068411.01544	1076421.37519	8010.35974767	None	None	False	0	0	horizontal_19		False	correct	7068.12620781	
0	blocked	47	memory	1089589.40595	1097599.70895	8010.30299847	None	None	False	0	0	horizontal_22		False	incorrect	4193.24491325	
0	blocked	48	memory	1107555.85842	1115566.05033	8010.19191493	None	None	False	0	0	color_9	chairs	False	correct	11898.3537298	
0	blocked	49	memory	1137011.05613	1145021.34645	8010.29032046	None	None	False	0	0	horizontal_55		False	incorrect	2202.63207622	
0	blocked	50	memory	1153138.16649	1161148.39554	8010.2290434	None	None	False	0	0	color_46	lemon	False	correct	11667.2257067	
0	blocked	51	memory	1178488.36219	1186498.61478	8010.25258828	None	None	False	0	0	horizontal_32		False	incorrect	1236.77698349	
0	blocked	52	memory	1193482.52185	1201492.79768	8010.2758313	None	None	False	0	0	takeaway_12	light	False	correct	12754.0631522	
0	blocked	53	memory	1220805.28202	1228815.66682	8010.38480184	None	None	False	0	0	horizontal_12		False	incorrect	4161.62715655	
0	blocked	54	memory	1238625.0692	1246635.33417	8010.26496443	None	None	False	0	0	color_62	fruit	False	correct	39187.5784452	
0	blocked	55	memory	1294976.61269	1302986.77774	8010.16504962	None	None	False	0	0	horizontal_77		False	incorrect	2410.67585279	
0	blocked	56	memory	1311356.9253	1319367.18001	8010.25470128	None	None	False	0	0	color_2	bookbinding	False	incorrect	18424.4411562	
0	blocked	57	memory	1343797.70993	1351807.94622	8010.23628797	None	None	False	0	0	clone_72	spotceilling	False	incorrect	22039.2707486	
0	blocked	58	memory	1381876.29459	1389886.52062	8010.22602482	None	None	False	0	0	clone_41	knobsleftcab	False	correct	24634.4322152	
0	blocked	59	memory	1424406.54312	1432416.74077	8010.19765022	None	None	False	0	0	color_83	artbehindtable	False	incorrect	4431.80557241	
0	blocked	60	memory	1443119.21679	1451129.46787	8010.25107899	None	None	False	0	0	takeaway_92	bottlelidwindow	False	correct	53336.5387576	
0	blocked	61	memory	1510479.83351	1518490.16971	8010.33620279	None	None	False	0	0	color_29	cupright	False	correct	15375.4306751	
0	blocked	62	memory	1539375.34404	1547385.55648	8010.21244124	None	None	False	0	0	takeaway_96	jarlid	False	correct	14647.451327	
0	blocked	63	memory	1568550.70964	1576560.8762	8010.1665589	None	None	False	0	0	color_3	lights	False	correct	5058.44624311	
0	blocked	64	memory	1587370.0549	1595380.3419	8010.28700003	None	None	False	0	0	horizontal_61		False	incorrect	2358.76693647	
0	blocked	65	memory	1611880.54837	1619890.83205	8010.28367959	None	None	False	0	0	color_4	wholepic	False	correct	5751.82246435	
0	blocked	66	memory	1644414.67335	1652424.88851	8010.21515795	None	None	False	0	0	color_7	greenonleft	False	incorrect	4830.3781489	
0	blocked	67	memory	1667272.47948	1675282.75712	8010.27764244	None	None	False	0	0	clone_79	midcouch	False	incorrect	6454.83488096	
0	blocked	68	memory	1688237.71818	1696247.94541	8010.22723225	None	None	False	0	0	color_64	flowers	False	correct	41224.7111375	
0	blocked	69	memory	1743482.99728	1751493.23447	8010.23719355	None	None	False	0	0	color_8	paintingright	False	incorrect	8395.06861522	
0	blocked	70	memory	1766060.92661	1774071.16138	8010.23477869	None	None	False	0	0	color_48	lightorbs	False	incorrect	20584.71901	
0	blocked	71	memory	1800980.71131	1808991.00374	8010.29243346	None	None	False	0	0	horizontal_72		False	incorrect	2325.83760914	
0	blocked	72	memory	1824758.19075	1832768.43579	8010.24504184	None	None	False	0	0	horizontal_3		False	correct	1231.06946283	
0	blocked	73	memory	1840285.51791	1848295.772	8010.25409756	None	None	False	0	0	clone_30	lightonright	False	incorrect	22177.5398739	
0	blocked	74	memory	1877457.87338	1885468.06831	8010.1949335	None	None	False	0	0	color_19	pillowbottom	False	correct	25148.6008002	
0	blocked	75	memory	1953708.3556	1961718.5629	8010.20730966	None	None	False	0	0	takeaway_50	light	False	incorrect	13891.7985935	
0	blocked	76	memory	1982790.41192	1990800.65636	8010.24443813	None	None	False	0	0	takeaway_48	handleleft	False	correct	17339.856171	
0	blocked	77	memory	2014524.74808	2022535.05139	8010.30330033	None	None	False	0	0	takeaway_52	lightbase	False	incorrect	23727.4411363	
0	blocked	78	memory	2052989.93698	2061000.16512	8010.22813782	None	None	False	0	0	color_85	mouse	False	incorrect	6726.00670969	
0	blocked	79	memory	2078286.82857	2086297.06697	8010.23840098	None	None	False	0	0	color_52	orange	False	incorrect	7047.37863972	
0	blocked	80	rating	2099878.42872	2107888.69308	8010.26436072	None	None	False	0	0	horizontal_9		False	5	4097.19025049	
0	blocked	81	rating	2117578.3148	2125588.52845	8010.21364867	None	None	False	0	0	clone_90	pillowsplotch	False	5	738.519002832	
0	blocked	82	rating	2131959.36636	2139969.69895	8010.3325805	None	None	False	0	0	clone_29	topshelf	False	6	1461.05767228	
0	blocked	83	rating	2146953.58006	2154963.83868	8010.25862543	None	None	False	0	0	clone_68	platestopshelf	False	7	1117.19162696	
0	blocked	84	rating	2161747.90496	2169758.12676	8010.22179882	None	None	False	0	0	color_65	picright	False	5	738.643971816	
0	blocked	85	rating	2175995.70396	2184005.9475	8010.24353255	None	None	False	0	0	takeaway_72	paintingwords	False	3	3578.55085483	
0	blocked	86	rating	2193202.04617	2201212.6305	8010.58432961	None	None	False	0	0	takeaway_9	overheadlight	False	4	707.624496577	
0	blocked	87	rating	2207330.26193	2215340.50547	8010.24353255	None	None	False	0	0	takeaway_94	topshelf	False	7	1120.90266244	
0	blocked	88	rating	2222137.88516	2230148.08553	8010.20036694	None	None	False	0	0	takeaway_51	lightright	False	6	1123.66737482	
0	blocked	89	rating	2236732.22316	2244742.41991	8010.19674465	None	None	False	0	0	horizontal_41		False	4	1321.04320727	
0	blocked	90	rating	2251793.06887	2259803.24026	8010.17138862	None	None	False	0	0	color_74	fruitleft	False	4	2691.94270021	
0	blocked	91	rating	2268080.1341	2276090.34805	8010.21395052	None	None	False	0	0	takeaway_49	chairlegs	False	6	2042.23800736	
0	blocked	92	rating	2283927.26956	2291937.5629	8010.29333903	None	None	False	0	0	clone_25	wine	False	5	2181.11114935	
0	blocked	93	rating	2301853.7235	2309863.94862	8010.22511925	None	None	False	0	0	takeaway_90	exitsign	False	4	3267.72401294	
0	blocked	94	rating	2318793.75348	2326804.07489	8010.32141177	None	None	False	0	0	color_28	vase	False	5	791.379977554	
0	blocked	95	rating	2333348.19408	2341358.38599	8010.19191493	None	None	False	0	0	color_51	dots	False	4	1004.74791583	
0	blocked	96	rating	2347889.24367	2355899.46939	8010.22572296	None	None	False	0	0	horizontal_30		False	4	623.41230528	
0	blocked	97	rating	2362097.03027	2370107.27682	8010.24655113	None	None	False	0	0	horizontal_48		False	4	545.998849319	
0	blocked	98	rating	2378517.42382	2386527.66161	8010.23779726	None	None	False	0	0	horizontal_74		False	4	5066.67759391	
0	blocked	99	rating	2428138.20966	2436148.37773	8010.16806819	None	None	False	0	0	clone_98	wine	False	6	1197.06884342	
0	blocked	100	rating	2443065.75814	2451075.98718	8010.2290434	None	None	False	0	0	takeaway_26	belowlightleft	False	5	1269.28189924	
0	blocked	101	rating	2458086.5857	2466096.86545	8010.27975545	None	None	False	0	0	horizontal_2		False	5	651.020791337	
0	blocked	102	rating	2472654.30862	2480664.48726	8010.1786332	None	None	False	0	0	clone_14	corner	False	5	602.822306782	
0	blocked	103	rating	2488234.94712	2496245.19005	8010.24292884	None	None	False	0	0	color_26	flowerleftchair	False	5	3573.87900708	
0	blocked	104	rating	2505148.40278	2513158.61371	8010.21093195	None	None	False	0	0	clone_73	xtrahanging	False	6	1873.49395772	
0	blocked	105	rating	2524154.35481	2532164.62611	8010.27130344	None	None	False	0	0	color_70	tomato	False	6	1067.22093732	
0	blocked	106	rating	2538628.78929	2546639.13938	8010.35008823	None	None	False	0	0	takeaway_89	vent	False	4	1272.83385585	
0	blocked	107	rating	2553583.03042	2561593.23682	8010.20640409	None	None	False	0	0	color_43	purpleright	False	5	1496.66538075	
0	blocked	108	rating	2568817.16374	2576827.3475	8010.18376478	None	None	False	0	0	clone_53	plates	False	4	1579.69761128	
0	blocked	109	rating	2583744.70678	2591754.91167	8010.2048948	None	None	False	0	0	horizontal_73		False	6	1518.4972208	
0	blocked	110	rating	2607668.7516	2615678.99211	8010.24051398	None	None	False	0	0	color_95	flowers	False	5	3063.32667436	
0	blocked	111	rating	2625475.09284	2633485.40398	8010.31114862	None	None	False	0	0	clone_7	xtralight	False	5	1267.24104102	
0	blocked	112	rating	2640202.81591	2648213.08691	8010.27100158	None	None	False	0	0	clone_47	chair	False	6	1107.34714995	
0	blocked	113	rating	2654890.51389	2662900.72844	8010.21455424	None	None	False	0	0	color_71	ventreflection	False	3	1256.80703642	
0	blocked	114	rating	2669698.09425	2677708.33899	8010.24473998	None	None	False	0	0	clone_50	redvase	False	5	2379.56582032	
0	blocked	115	rating	2687078.06396	2695088.25104	8010.18708521	None	None	False	0	0	horizontal_81		False	3	2447.30293387	
0	blocked	116	rating	2702938.59193	2710948.76	8010.16806819	None	None	False	0	0	takeaway_8	ventonfireplace	False	5	1263.88287689	
0	blocked	117	rating	2717866.06283	2725876.37458	8010.31175234	None	None	False	0	0	horizontal_54		False	5	480.001943962	
0	blocked	118	rating	2732153.89417	2740164.0882	8010.19402793	None	None	False	0	0	horizontal_51		False	3	2098.59841549	
0	blocked	119	rating	2748201.07842	2756211.24679	8010.16837005	None	None	False	0	0	color_94	fruit	False	7	1091.29316335	
